# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_l_o_conc.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	FireChappy_key 10 	# weight
	8 	# type
	Tank_diamond_red 10 	# weight
	1 	# type
	Wtank_diamond_blue_l 10 	# weight
	1 	# type
	Kochappy_flower_red 40 	# weight
	1 	# type
	$1FireOtakara_silver_medal 10 	# weight
	0 	# type
	$1WaterOtakara_silver_medal 10 	# weight
	1 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 30 	# weight
	5 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	Wakame_s 5 	# weight
	6 	# type
	KareOoinu_s 5 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	gold_medal 10 	# weight
	silver_medal 10 	# weight
	wadou_kaichin 10 	# weight
	diamond_green_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	BlueChappy_key 10 	# weight
	8 	# type
	BlueKochappy_flower_red 20 	# weight
	0 	# type
	BlueKochappy_flower_red 20 	# weight
	0 	# type
	Tank_diamond_red 10 	# weight
	8 	# type
	Wtank_diamond_blue_l 10 	# weight
	0 	# type
	Hanachirashi_toy_ring_b_red 1 	# weight
	6 	# type
	$1FireOtakara_silver_medal 10 	# weight
	0 	# type
	$1WaterOtakara_silver_medal 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 30 	# weight
	5 	# type
	Hiba 2 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	gold_medal 10 	# weight
	silver_medal 10 	# weight
	wadou_kaichin 10 	# weight
	diamond_red_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
