# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_tak22_yuko_tile.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 60.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	BlackMan_key 10 	# weight
	8 	# type
	BlackMan_doll 10 	# weight
	8 	# type
	ElecOtakara_be_dama_yellow_l 2 	# weight
	6 	# type
	BombOtakara 2 	# weight
	6 	# type
	$5MaroFrog_diamond_blue_l 10 	# weight
	1 	# type
	$5Frog_diamond_red 10 	# weight
	1 	# type
	$5ElecBug_be_dama_red 20 	# weight
	1 	# type
	$5ElecBug_be_dama_yellow 20 	# weight
	0 	# type
	$5ElecBug_be_dama_blue 20 	# weight
	0 	# type
	$5Egg 20 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	gold_medal 10 	# weight
	silver_medal 10 	# weight
	wadou_kaichin 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$5Egg 30 	# weight
	1 	# type
}
