# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_c_e_j_l_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Hana_silver_medal 10 	# weight
	1 	# type
	Hana_silver_medal 10 	# weight
	1 	# type
	Armor_wadou_kaichin 30 	# weight
	1 	# type
	Wealthy_gold_medal 10 	# weight
	1 	# type
	Magaret 30 	# weight
	1 	# type
	UjiA_be_dama_red 31 	# weight
	0 	# type
	UjiB_be_dama_blue 31 	# weight
	0 	# type
	Tobi_donguri 31 	# weight
	0 	# type
	Magaret 2 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Ooinu_s 2 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Clover 6 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	haniwa 10 	# weight
	kouseki_suisyou 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_manh_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	7 	# num
	SnakeWhole_key 10 	# weight
	1 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
