# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_tower2_toy.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 5 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	4 	# num
	FminiHoudai_key 10 	# weight
	8 	# type
	ElecBug_wadou_kaichin 50 	# weight
	0 	# type
	ElecBug_wadou_kaichin 40 	# weight
	1 	# type
	GasHiba 60 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	kumakibori 10 	# weight
	bell_blue 10 	# weight
	yoyo_red 10 	# weight
	diamond_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	TamagoMushi 10 	# weight
	1 	# type
	0 	# captype
	Egg 20 	# weight
	1 	# type
}
