# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit34_sak2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	11 	# num
	OniKurage_key 10 	# weight
	1 	# type
	BombSarai_be_dama_red 20 	# weight
	1 	# type
	Demon_be_dama_blue 20 	# weight
	1 	# type
	FireOtakara_be_dama_red 10 	# weight
	0 	# type
	FireOtakara_be_dama_red 10 	# weight
	0 	# type
	Demon_be_dama_blue 10 	# weight
	0 	# type
	BombSarai_be_dama_red 20 	# weight
	1 	# type
	Sarai_wadou_kaichin 10 	# weight
	1 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	HikariKinoko 7 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	ahiru 10 	# weight
	ahiru_head 10 	# weight
	ichigo_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
