# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_cent_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 vrbox 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Chappy_diamondo_red 10 	# weight
	1 	# type
	Fart 20 	# weight
	0 	# type
	BlueKochappy_be_dama_blue 10 	# weight
	1 	# type
	Kochappy_be_dama_red 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	1 	# type
	UjiB_be_dama_blue 60 	# weight
	0 	# type
	Magaret 6 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	kan 10 	# weight
	kan_b_gold 10 	# weight
	tape_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_mid2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 vrbox 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{_eof} 
}
# TekiInfo
{
	6 	# num
	UjiB_be_dama_red 40 	# weight
	0 	# type
	Armor_be_dama_yellow 10 	# weight
	1 	# type
	Catfish_be_dama_red 30 	# weight
	1 	# type
	Hana_diamondo_red 10 	# weight
	1 	# type
	Magaret 5 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	key	10	# weight
	tel_dial 10 	# weight
	mojiban 10 	# weight
	nut_l 10 	# weight
	ahiru 10 	# weight
}
# GateInfo
{
	0 	# num
}
