# CaveInfo
{
	{c000} 4 1 	# one floor is all we need boys
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 300# that oughta holdem alwight hehehehehe ... Phooey!
	{f003} 4 183# ok boomer
	{f004} 4 60	# ゲート最大数
	{f014} 4 0	# キャップ最大数
	{f005} 4 80 # lol
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units.txt
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し
	{f015} 4 1 	# Version
	{f016} 4 200.000000
	{f017} 4 0
	{_eof} 
}
# TekiInfo
{
	95 # num
	BigTreasure 10
	8
	BlackMan_fue_pullout 10
	8
	OoPanModoki 10
	8
	DangoMushi_map01 10
	8
	OoPanModoki_fue_b 10
	8
	Queen_dashboots 10
	8
	Queen_radar_a 10
	8
	KingChappy 20
	8
	KingChappy_suit_fire 10
	8
	SnakeCrow 20
	8
	Houdai_light_a 10
	8
	BigFoot_map02 10
	8
	Damagumo 10
	8
	Damagumo_key 10
	8
	SnakeCrow_radar_b 10
	8
	SnakeWhole_suit_powerup 10
	8
	UmiMushi_fue_wide 10
	8
	UmiMushi 10
	8
	YellowKochappy 80
	0
	PanModoki 30
	1
	BombOtakara 50
	0
	FireOtakara 40
	0
	GasOtakara 40
	0
	ElecOtakara 40
	0
	WaterOtakara 40
	0
	Kochappy 70
	0
	BlueKochappy 70
	0
	KumaKochappy 50
	0
	KumaChappy 20
	1
	FireChappy 30
	1
	Egg 80
	0
	Hana 50
	1
	Sokkuri 60
	0
	MiniHoudai 20
	1
	Sarai 70
	1
	ElecBug 80
	0
	Demon 50
	1
	BombSarai 60
	1
	Bomb 90
	0
	Mar 30
	1
	HanaChirashi 30
	1
	Armor 70
	1
	Kurage 40
	1
	Miulin 30
	1
	Miulin_fue_a 10
	1
	RedPom 20
	1
	BluePom 20
	1
	YellowPom 20
	1
	WhitePom 30
	1
	BlackPom 30
	1
	RandPom 30
	1
	ShijimiChou 20
	0
	Kabuto 50
	1
	Rkabuto 50
	1
	UmiMushiBlind 40
	1
	Frog 60
	1
	MaroFrog 60
	1
	UjiA 70
	0
	UjiB 70
	0
	Tobi 80
	0
	Catfish 80
	1
	Tadpole 80
	0
	OniKurage 30
	1
	Jigumo 70
	1
	Chappy 50
	1
	BlueChappy 40
	1
	YellowChappy 40
	1
	GasHiba 90
	5
	ElecHiba 90
	5
	Hiba 90
	5
	Qurione 50
	1
	Tank 70
	1
	Wtank 70
	1
	Clover 9
	6
	Kogane 30
	0
	Rock 80
	0
	Wealthy 20
	0
	Fart 20
	0
	Fuefuki 30
	1
	LeafChappy 20
	1
	Zenmai 19
	6
	Ooinu_s 19
	6
	Ooinu_l 19
	6
	Magaret 19
	6
	Wakame_s 19
	6
	Wakame_l 19
	6
	Tukushi 19
	6
	Watage 19
	6
	Tanpopo 19
	6
	HikariKinoko 19
	6
	KareOoinu_s 19
	6
	KareOoinu_l 19
	6
	DaiodoRed 19
	6
	DaiodoGreen 19
	6
	NekoJarashi 19
	6
}
# ItemInfo
{
	183	# num
	ahiru 10
	apple 10
	apple_blue 10
	bane 10
	baum_kuchen 10
	be_dama_red 10
	be_dama_yellow 10
	be_dama_blue 10
	bell 10
	bey_goma 10
	bird_hane 10
	bolt 10
	channel 10
	chess_king_black 10
	chess_king_white 10
	chess_queen_black 10
	chess_queen_white 10
	chocolate 10
	chocoichigo 10
	chocowhite 10
	compact 10
	cookie 10
	creap 10
	diamond_red 10
	diamond_blue 10
	diamond_green 10
	doll 10
	donguri 10
	donutschoco 10
	donutsichigo 10
	donutswhite 10
	flower_red 10
	flower_blue 10
	toy_gentle 10
	toy_lady 10
	toy_dog 10
	toy_cat 10
	gear 10
	gold_medal 10
	gum_tape 10
	halloween 10
	haniwa 10
	ichigo 10
	juji_key 10
	kan 10
	kinoko 10
	kouseki_suisyou 10
	kumakibori 10
	locket 10
	makigai 10
	matu_bokkuri 10
	milk_cap 10
	momiji_normal 10
	momiji_red 10
	momiji_kare 10
	nut 10
	tatebue 10
	saru_head 10
	sensya 10
	sinkukan 10
	silver_medal 10
	tel_dial 10
	toy_ring_a_red 10
	toy_ring_a_blue 10
	toy_ring_a_green 10
	toy_ring_b_red 10
	toy_ring_b_blue 10
	toy_ring_b_green 10
	toy_ring_c_red 10
	toy_ring_c_blue 10
	toy_ring_c_green 10
	toy_teala 10
	turi_uki 10
	watch 10
	Xmas_item 10
	yoyo_red 10
	yoyo_yellow 10
	yoyo_blue 10
	flask 10
	#elec 10
	#fire 10
	#gas 10
	#water 10
	mojiban 10
	futa_a_gold 10
	futa_a_silver 10
	kan_b_gold 10
	kan_b_silver 10
	ahiru_head 10
	#loozy 10
	teala_dia_a 10
	teala_dia_b 10
	teala_dia_c 10
	teala_dia_d 10
	dia_a_red 10
	dia_a_blue 10
	dia_a_green 10
	dia_b_red 10
	dia_b_blue 10
	dia_b_green 10
	dia_c_red 10
	dia_c_blue 10
	dia_c_green 10
	kinoko_doku 10
	kinoko_tubu 10
	sinkukan_b 10
	sinkukan_c 10
	bolt_l 10
	gum_tape_s 10
	baum_kuchen_s 10
	ichigo_l 10
	cookie_m_l 10
	cookie_u 10
	cookie_u_l 10
	cookie_s 10
	cookie_s_l 10
	donguri_l 10
	fire_helmet 10
	nut_l 10
	be_dama_red_l 10
	be_dama_blue_l 10
	be_dama_yellow_l 10
	diamond_red_l 10
	diamond_blue_l 10
	diamond_green_l 10
	bell_red 10
	bell_blue 10
	bell_yellow 10
	bane_red 10
	bane_blue 10
	bane_yellow 10
	juji_key_fc 10
	tape_red 10
	tape_yellow 10
	tape_blue 10
	leaf_normal 10
	leaf_yellow 10
	leaf_kare 10
	denchi_3_red 10
	denchi_3_black 10
	denchi_2_red 10
	denchi_2_black 10
	denchi_1_red 10
	denchi_1_black 10
	castanets 10
	otama 10
	robot_head 10
	j_block_red 10
	j_block_blue 10
	j_block_green 10
	j_block_yellow 10
	j_block_white 10
	akagai 10
	hotate 10
	sinjyu 10
	donutschoco_s 10
	donutsichigo_s 10
	donutswhite_s 10
	gear_silver 10
	compact_make 10
	chocolate_l 10
	chocowhite_l 10
	chocoichigo_l 10
	g_futa_kyodo 10
	g_futa_titiyas 10
	g_futa_kyusyu 10
	g_futa_sikoku 10
	g_futa_kajiwara 10
	g_futa_koiwai 10
	g_futa_hirosima 10
	g_futa_kyosin 10
	g_futa_sakotani 10
	g_futa_daisen 10
	g_futa_hiruzen 10
	g_futa_kitaama 10
	g_futa_nihonraku 10
	kan_maruha 10
	kan_nichiro 10
	kan_iwate 10
	kan_kyokuyo 10
	kan_meidiya 10
	kan_imuraya 10
	wadou_kaichin 10
	kuri 10
	uji_jisyaku 10
	badminton 10
	medama_yaki 10
	whistle 10
}
# GateInfo
{
	2	# num
	gate 1000.000000
	4
	gate 2000.000000
	1
}
# CapInfo
{
	1 	# num
	0
	Egg 11
	1
}
