# BaseGen file
8 	 # num gens
# basegen 0
{
	7 	# type [Start]
	0.000000 0.000000 0.000000 	# pos
	135.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	2 	# type [Item]
	-65.000000 0.000000 -65.000000 	# pos
	40.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 2
{
	1 	# type [Teki B]
	-85.000000 0.000000 85.000000 	# pos
	280.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	1 	# type [Teki B]
	10.000000 0.000000 -70.000000 	# pos
	110.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 4
{
	0 	# type [Teki A]
	0.000000 0.000000 40.000000 	# pos
	0.000000 	# ang
	75.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 5
{
	6 	# type [Plant]
	120.000000 0.000000 -45.000000 	# pos
	180.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 6
{
	6 	# type [Plant]
	-100.000000 0.000000 35.000000 	# pos
	180.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 7
{
	6 	# type [Plant]
	25.000000 0.000000 100.000000 	# pos
	270.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
