# BaseGen file
11 	 # num gens
# basegen 0
{
	4 	# type [FixObj]
	255.000000 0.000000 -255.000000 	# pos
	315.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	2 	# type [Item]
	-240.000000 100.000000 230.000000 	# pos
	180.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 2
{
	8 	# type [Teki F]
	35.000000 0.000000 -170.000000 	# pos
	225.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	1 	# type [Teki B]
	-250.000000 0.000000 -200.000000 	# pos
	110.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 4
{
	1 	# type [Teki B]
	40.000000 0.000000 -40.000000 	# pos
	140.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 5
{
	1 	# type [Teki B]
	225.000000 0.000000 85.000000 	# pos
	85.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 6
{
	1 	# type [Teki B]
	235.000000 0.000000 -150.000000 	# pos
	300.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 7
{
	0 	# type [Teki A]
	225.000000 0.000000 -40.000000 	# pos
	0.000000 	# ang
	85.000000 	# radius
	2 	# min num
	4 	# max num
}
# basegen 8
{
	0 	# type [Teki A]
	25.000000 50.000000 100.000000 	# pos
	0.000000 	# ang
	100.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 9
{
	0 	# type [Teki A]
	-115.000000 0.000000 -215.000000 	# pos
	0.000000 	# ang
	85.000000 	# radius
	2 	# min num
	4 	# max num
}
# basegen 10
{
	0 	# type [Teki A]
	-50.000000 130.000000 250.000000 	# pos
	0.000000 	# ang
	60.000000 	# radius
	1 	# min num
	2 	# max num
}
