# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_2_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	7 	# num
	FireOtakara_be_dama_red 10 	# weight
	5 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	5 	# type
	GasOtakara_flower_blue 10 	# weight
	5 	# type
	FireOtakara_be_dama_red 20 	# weight
	1 	# type
	WaterOtakara_be_dama_blue 20 	# weight
	1 	# type
	GasOtakara_flower_blue 20 	# weight
	1 	# type
	ElecOtakara_wadou_kaichin 20 	# weight
	1 	# type
}
# ItemInfo
{
	10 	# num
	key 10 	# weight
	saru_head 10 	# weight
	badminton 10 	# weight
	turi_uki 10 	# weight
	toy_cat 10 	# weight
	chocolate_l 10 	# weight
	toy_ring_c_blue 10 	# weight
	ichigo_l 10 	# weight
	ahiru_head 10 	# weight
	bird_hane 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
