# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_sak1_sak2_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	10 	# num
	$YellowChappy_ichigo_l 10 	# weight
	5 	# type
	$Kochappy_be_dama_red 10 	# weight
	8 	# type
	$FireChappy_kuri 10 	# weight
	8 	# type
	$4ElecOtakara_momiji_normal 10 	# weight
	1 	# type
	$4ElecOtakara_momiji_normal 10 	# weight
	5 	# type
	$BombOtakara 30 	# weight
	1 	# type
	$4BombOtakara 30 	# weight
	1 	# type
	$Bomb 30 	# weight
	1 	# type
	Rock 40 	# weight
	0 	# type
	Rock 40 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	be_dama_red_l 10 	# weight
	be_dama_blue_l 10 	# weight
	haniwa 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
