# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_Oashi_s_yuko_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	BigFoot_key 10 	# weight
	8 	# type
	Hiba 20 	# weight
	1 	# type
	Hiba 20 	# weight
	5 	# type
	GasOtakara_be_dama_red 3 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	diamond_blue 10 	# weight
	makigai 10 	# weight
	akagai 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
