# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 3 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_northF_pool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	UmiMushiBlind_key 10 	# weight
	8 	# type
	Jigumo_toy_ring_a_blue 10 	# weight
	1 	# type
	Jigumo_toy_ring_b_green 10 	# weight
	1 	# type
	Demon_diamond_blue_l 1 	# weight
	6 	# type
	OniKurage_diamond_red 1 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	ahiru 10 	# weight
	toy_dog 10 	# weight
	bell 10 	# weight
	diamond_red_l 10 	# weight
	diamond_green_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 0 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_bunki_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	UmiMushi_key 1 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	ahiru_head 10 	# weight
	diamond_blue 10 	# weight
	toy_ring_a_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	WhitePom 20 	# weight
	1 	# type
}
