# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_hit224_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv0.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 1 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	10 	# num
	BombSarai 30 	# weight
	1 	# type
	Tank 10 	# weight
	1 	# type
	Wtank 10 	# weight
	1 	# type
	$4Bomb 20 	# weight
	1 	# type
	Bomb 30 	# weight
	0 	# type
	Bomb 30 	# weight
	0 	# type
	Bomb 30 	# weight
	0 	# type
	ElecHiba 30 	# weight
	5 	# type
	DaiodoRed 3 	# weight
	6 	# type
	DaiodoGreen 3 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	be_dama_blue 10 	# weight
	chocolate_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$1Bomb 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv1.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 1 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	7 	# num
	FireChappy_toy_ring_b_red 10 	# weight
	0 	# type
	FireChappy_toy_ring_a_blue 10 	# weight
	0 	# type
	FireChappy_teala_dia_b 10 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	DaiodoGreen 1 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f014} 4 70 	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_cent2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Miulin 20 	# weight
	1 	# type
	Hana 50 	# weight
	1 	# type
	Rock 50 	# weight
	5 	# type
	Rock 50 	# weight
	0 	# type
	Magaret 30 	# weight
	1 	# type
	Ooinu_s 50 	# weight
	0 	# type
	Clover 50 	# weight
	0 	# type
	Magaret 4 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	Clover 4 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	momiji_red 10 	# weight
	leaf_yellow 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 40 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	8 	# num
	KingChappy_g_futa_koiwai 10 	# weight
	1 	# type
	KingChappy 10 	# weight
	1 	# type
	Hiba 13 	# weight
	6 	# type
	Bomb 99 	# weight
	0 	# type
	Wakame_l 10 	# weight
	0 	# type
	Wakame_l 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	creap 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	$1RandPom 10 	# weight
	1 	# type
	0 	# captype
	$1Egg 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 4 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 100 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_blk_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Kogane 20 	# weight
	1 	# type
	$1Egg 20 	# weight
	1 	# type
	Ooinu_s 3 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	RandPom 10 	# weight
	1 	# type
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	WhitePom 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_f_k_o_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Catfish 50 	# weight
	1 	# type
	MaroFrog_diamond_green 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	ElecBug 30 	# weight
	0 	# type
	ElecBug 30 	# weight
	0 	# type
	ElecHiba 20 	# weight
	5 	# type
	Wakame_s 6 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	kinoko_tubu 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f014} 4 80 	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_i_m_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Mar_cookie_u_l 10 	# weight
	1 	# type
	Mar 10 	# weight
	1 	# type
	Hanachirashi 30 	# weight
	1 	# type
	Armor 30 	# weight
	1 	# type
	GasHiba 20 	# weight
	1 	# type
	GasHiba 20 	# weight
	1 	# type
	GasHiba 20 	# weight
	5 	# type
	Wakame_s 6 	# weight
	6 	# type
	Wakame_l 2 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	denchi_3_black 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$1Egg 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 56 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 80 	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_a_dry_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	10 	# num
	MiniHoudai 20 	# weight
	1 	# type
	Kochappy 60 	# weight
	1 	# type
	Kochappy 60 	# weight
	5 	# type
	Kochappy 60 	# weight
	5 	# type
	Kochappy 60 	# weight
	0 	# type
	Kochappy 60 	# weight
	0 	# type
	Kochappy 60 	# weight
	0 	# type
	Kochappy 60 	# weight
	0 	# type
	Kochappy 60 	# weight
	0 	# type
	Kochappy 60 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	kan_kyokuyo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 40 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Demon 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	BombSarai 20 	# weight
	1 	# type
	GasHiba 20 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	bell 10 	# weight
	toy_cat 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_dangomushi_tile.txt 	# 使用ユニット
	{f009} -1 light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{_eof} 
}
# TekiInfo
{
	1 	# num
	DangoMushi_doll 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
