# CaveInfo
{
	{c000} 4 14 	# 階層
	{_eof} 
}
14 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 100 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_vshit67_toy.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 5 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Kurage 20 	# weight
	1 	# type
	Jigumo 20 	# weight
	1 	# type
	GasHiba 30 	# weight
	5 	# type
	BlueKochappy 1 	# weight
	0 	# type
	KareOoinu_s 5 	# weight
	6 	# type
	Ooinu_l 5 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	leaf_kare 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_tower_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	FminiHoudai_toy_gentle 10 	# weight
	8 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowKochappy 1 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	dia_b_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 30 	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_hit3_hit5_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv2.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 1 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	$2KumaChappy_juji_key 10 	# weight
	1 	# type
	KumaKochappy 90 	# weight
	0 	# type
	ElecHiba 40 	# weight
	5 	# type
	GasHiba 30 	# weight
	1 	# type
	BombSarai 20 	# weight
	1 	# type
	$2Bomb 1 	# weight
	0 	# type
	DaiodoRed 6 	# weight
	6 	# type
	DaiodoGreen 6 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 100 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_nobo2_nor22_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv3.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 1 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Kabuto 100 	# weight
	1 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	ElecBug 80 	# weight
	0 	# type
	DaiodoRed 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	silver_medal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_mid2_hit6_hit7_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 1 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	FireChappy_apple 10 	# weight
	1 	# type
	Hanachirashi 10 	# weight
	1 	# type
	Chappy 20 	# weight
	1 	# type
	Tank 40 	# weight
	1 	# type
	Hiba 3 	# weight
	0 	# type
	Hiba 3 	# weight
	5 	# type
	DaiodoRed 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 8 	# ゲート最大数
	{f014} 4 100 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manq_2_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	OniKurage_flask 10 	# weight
	1 	# type
	Kurage 10 	# weight
	0 	# type
	Kabuto 30 	# weight
	0 	# type
	Wakame_s 6 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 1800.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Egg 40 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_danh_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Mar_teala_dia_d 10 	# weight
	1 	# type
	Mar 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	1 	# type
	Demon 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	0 	# type
	KareOoinu_s 5 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_spiral_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 vrbox 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Fuefuki 10 	# weight
	8 	# type
	FireOtakara 40 	# weight
	0 	# type
	WaterOtakara 40 	# weight
	0 	# type
	ElecOtakara 30 	# weight
	0 	# type
	GasOtakara 30 	# weight
	0 	# type
	Hiba 60 	# weight
	1 	# type
	ElecHiba 50 	# weight
	1 	# type
	GasHiba 50 	# weight
	1 	# type
	GasHiba 50 	# weight
	5 	# type
	Zenmai 2 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	halloween 10 	# weight
	bane_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 2 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 100 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent3_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Fart 20 	# weight
	1 	# type
	Ooinu_s 2 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Kogane 10 	# weight
	1 	# type
	0 	# captype
	Wealthy 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Kurage_dia_c_red 10 	# weight
	8 	# type
	Kurage 10 	# weight
	1 	# type
	MiniHoudai 10 	# weight
	8 	# type
	Tank 40 	# weight
	1 	# type
	MaroFrog 10 	# weight
	0 	# type
	MaroFrog 10 	# weight
	0 	# type
	Catfish 50 	# weight
	0 	# type
	Wakame_s 7 	# weight
	6 	# type
	Wakame_l 3 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 E3_units_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	PanModoki 10 	# weight
	1 	# type
	Armor 40 	# weight
	1 	# type
	Tank 20 	# weight
	1 	# type
	Wtank 20 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	KumaKochappy 60 	# weight
	0 	# type
	GasHiba 50 	# weight
	5 	# type
	ElecHiba 20 	# weight
	1 	# type
	Ooinu_s 5 	# weight
	6 	# type
	Ooinu_l 5 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	dia_c_blue 10 	# weight
	g_futa_kyosin 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f014} 4 100 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_d_dry_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	BlueChappy_kan_maruha 10 	# weight
	1 	# type
	Fuefuki 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	MaroFrog 20 	# weight
	1 	# type
	Rock 20 	# weight
	1 	# type
	Rock 20 	# weight
	0 	# type
	GasHiba 100 	# weight
	1 	# type
	GasHiba 50 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	toy_ring_b_blue 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 12 	# 階はじめ
	{f001} 4 12 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 100 	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_tak22_nor22_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	BlueChappy_g_futa_sakotani 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	Chappy 20 	# weight
	1 	# type
	YellowChappy 20 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Egg 1 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 13 	# 階はじめ
	{f001} 4 13 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_otakara_tile.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	BigTreasure 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
