6 	# numWayPoints
# waypoint 0
{
	0 	# index
	0 	# numLinks
	0.000000 0.000000 680.000000 120.000000 
}
# waypoint 1
{
	1 	# index
	1 	# numLinks
	0 	# link 0
	0.000000 0.000000 510.000000 60.000000 
}
# waypoint 2
{
	2 	# index
	1 	# numLinks
	1 	# link 0
	0.000000 0.000000 255.000000 60.000000 
}
# waypoint 3
{
	3 	# index
	1 	# numLinks
	2 	# link 0
	0.000000 0.000000 -85.000000 180.000000 
}
# waypoint 4
{
	4 	# index
	1 	# numLinks
	3 	# link 0
	-340.000000 0.000000 -425.000000 60.000000 
}
# waypoint 5
{
	5 	# index
	1 	# numLinks
	4 	# link 0
	-340.000000 30.000000 -680.000000 60.000000 
}
