# BaseGen file
12 	 # num gens
# basegen 0
{
	7 	# type [Start]
	340.000000 0.000000 -315.000000 	# pos
	305.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	7 	# type [Start]
	385.000000 0.000000 220.000000 	# pos
	245.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 2
{
	7 	# type [Start]
	-270.000000 0.000000 360.000000 	# pos
	140.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	0 	# type [Teki A]
	-300.000000 0.000000 165.000000 	# pos
	125.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 4
{
	1 	# type [Teki B]
	0.000000 0.000000 0.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 5
{
	0 	# type [Teki A]
	15.000000 0.000000 335.000000 	# pos
	180.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 6
{
	0 	# type [Teki A]
	325.000000 0.000000 50.000000 	# pos
	255.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 7
{
	0 	# type [Teki A]
	75.000000 0.000000 -315.000000 	# pos
	345.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 8
{
	0 	# type [Teki A]
	-275.000000 0.000000 -200.000000 	# pos
	55.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 9
{
	2 	# type [Item]
	-120.000000 0.000000 120.000000 	# pos
	315.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 10
{
	2 	# type [Item]
	-255.000000 0.000000 -255.000000 	# pos
	55.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 11
{
	2 	# type [Item]
	380.000000 0.000000 0.000000 	# pos
	90.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
