# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Sokkuri_key 1 	# weight
	6 	# type
	$2RandPom 3 	# weight
	6 	# type
	$2RandPom 30 	# weight
	1 	# type
	Ooinu_s 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Wakame_s 10 	# weight
	8 	# type
	Clover 30 	# weight
	8 	# type
	Ooinu_s 10 	# weight
	8 	# type
	Ooinu_l 10 	# weight
	8 	# type
	Tanpopo 10 	# weight
	8 	# type
	Wakame_l 10 	# weight
	8 	# type
	Sokkuri_flower_blue 20 	# weight
	0 	# type
	Sokkuri_momiji_normal 20 	# weight
	0 	# type
	Sokkuri_be_dama_red 20 	# weight
	0 	# type
	Sokkuri_be_dama_blue 20 	# weight
	0 	# type
	Sokkuri_be_dama_yellow 20 	# weight
	0 	# type
	ShijimiChou 1 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	be_dama_blue_l 10 	# weight
	be_dama_yellow_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
