# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 60 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_d_north_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	MaroFrog 10 	# weight
	1 	# type
	Wtank 20 	# weight
	1 	# type
	Rock 30 	# weight
	1 	# type
	$1Tadpole 30 	# weight
	1 	# type
	$1Tadpole 20 	# weight
	0 	# type
	ElecHiba 30 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	otama 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	WhitePom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	$1Tadpole 20 	# weight
	0 	# type
	0 	# captype
	$1MaroFrog 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ud_dry_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Kurage 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	Rock 30 	# weight
	1 	# type
	BlueKochappy 20 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	0 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 2 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	toy_dog 10 	# weight
	denchi_2_black 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	$1BlueKochappy 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_d_f_l_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	OniKurage_compact_make 10 	# weight
	1 	# type
	Kurage 40 	# weight
	1 	# type
	Jigumo 10 	# weight
	1 	# type
	Catfish 30 	# weight
	1 	# type
	$1Catfish 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	futa_a_gold 10 	# weight
	hotate 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	$1MaroFrog 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	RandPom 20 	# weight
	1 	# type
	ShijimiChou 10 	# weight
	1 	# type
	Clover 10 	# weight
	0 	# type
	Clover 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	Zenmai 40 	# weight
	8 	# type
	KareOoinu_s 40 	# weight
	8 	# type
	Clover 5 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	momiji_normal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_d_f_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Hanachirashi 20 	# weight
	1 	# type
	MaroFrog 10 	# weight
	8 	# type
	Tank 20 	# weight
	1 	# type
	BlueKochappy 30 	# weight
	1 	# type
	BlueKochappy 20 	# weight
	0 	# type
	Hiba 20 	# weight
	1 	# type
	Hiba 30 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	toy_lady 10 	# weight
	kan_iwate 10 	# weight
	g_futa_kitaama 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	BlackPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
	0 	# captype
	$1Kurage 10 	# weight
	1 	# type
	0 	# captype
	$4GasOtakara 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_l_yuko_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	ElecOtakara 1 	# weight
	6 	# type
	GasOtakara 1 	# weight
	6 	# type
	BombOtakara 1 	# weight
	6 	# type
	MaroFrog 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueKochappy 40 	# weight
	1 	# type
	BlueKochappy 30 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	ahiru 10 	# weight
	dia_a_blue 10 	# weight
	milk_cap 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	Fart 10 	# weight
	1 	# type
	0 	# captype
	WhitePom 10 	# weight
	1 	# type
	0 	# captype
	$4ElecOtakara 10 	# weight
	1 	# type
	0 	# captype
	$4GasOtakara 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f014} 4 30 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_a_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# BlackManTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	UmiMushi_fue_wide 10 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$1Egg 11 	# weight
	1 	# type
}
