8 	# numWayPoints
# waypoint 0
{
	0 	# index
	1 	# numLinks
	2 	# link 0
	425.000000 0.000000 0.000000 85.000000 
}
# waypoint 1
{
	1 	# index
	1 	# numLinks
	3 	# link 0
	-425.000000 0.000000 0.000000 85.000000 
}
# waypoint 2
{
	2 	# index
	2 	# numLinks
	0 	# link 0
	5 	# link 1
	255.000000 0.000000 0.000000 85.000000 
}
# waypoint 3
{
	3 	# index
	2 	# numLinks
	1 	# link 0
	5 	# link 1
	-300.000000 0.000000 30.000000 60.000000 
}
# waypoint 4
{
	4 	# index
	2 	# numLinks
	2 	# link 0
	5 	# link 1
	45.000000 0.000000 -0.000000 45.000000 
}
# waypoint 5
{
	5 	# index
	2 	# numLinks
	3 	# link 0
	2 	# link 1
	-85.000000 0.000000 200.000000 85.000000 
}
# waypoint 6
{
	6 	# index
	1 	# numLinks
	4 	# link 0
	-20.000000 0.000000 -100.000000 30.000000 
}
# waypoint 7
{
	7 	# index
	1 	# numLinks
	5 	# link 0
	-130.000000 115.000000 -60.000000 45.000000 
}
