5 	# numWayPoints
# waypoint 0
{
	0 	# index
	1 	# numLinks
	1 	# link 0
	-170.000000 0.000000 -85.000000 60.000000 
}
# waypoint 1
{
	1 	# index
	1 	# numLinks
	0 	# link 0
	-85.000000 0.000000 -85.000000 60.000000 
}
# waypoint 2
{
	2 	# index
	1 	# numLinks
	1 	# link 0
	-60.000000 0.000000 60.000000 85.000000 
}
# waypoint 3
{
	3 	# index
	1 	# numLinks
	1 	# link 0
	60.000000 0.000000 -60.000000 85.000000 
}
# waypoint 4
{
	4 	# index
	2 	# numLinks
	2 	# link 0
	3 	# link 1
	85.000000 0.000000 85.000000 60.000000 
}
