7 	# numWayPoints
# waypoint 0
{
	0 	# index
	1 	# numLinks
	3 	# link 0
	-85.000000 0.000000 -340.000000 85.000000 
}
# waypoint 1
{
	1 	# index
	1 	# numLinks
	5 	# link 0
	85.000000 0.000000 340.000000 85.000000 
}
# waypoint 2
{
	2 	# index
	1 	# numLinks
	4 	# link 0
	-340.000000 0.000000 85.000000 85.000000 
}
# waypoint 3
{
	3 	# index
	2 	# numLinks
	0 	# link 0
	4 	# link 1
	-85.000000 0.000000 -120.000000 85.000000 
}
# waypoint 4
{
	4 	# index
	3 	# numLinks
	3 	# link 0
	5 	# link 1
	2 	# link 2
	-85.000000 0.000000 85.000000 85.000000 
}
# waypoint 5
{
	5 	# index
	2 	# numLinks
	4 	# link 0
	1 	# link 1
	85.000000 0.000000 220.000000 85.000000 
}
# waypoint 6
{
	6 	# index
	2 	# numLinks
	5 	# link 0
	4 	# link 1
	150.000000 0.000000 0.000000 60.000000 
}
