# BaseGen file
14 	 # num gens
# basegen 0
{
	7 	# type [Start]
	0.000000 0.000000 510.000000 	# pos
	180.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	1 	# type [Teki B]
	0.000000 0.000000 -170.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 2
{
	6 	# type [Plant]
	65.000000 0.000000 285.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	6 	# type [Plant]
	145.000000 0.000000 385.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 4
{
	6 	# type [Plant]
	25.000000 0.000000 625.000000 	# pos
	180.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 5
{
	6 	# type [Plant]
	-105.000000 0.000000 85.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 6
{
	6 	# type [Plant]
	-200.000000 0.000000 -350.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 7
{
	6 	# type [Plant]
	205.000000 0.000000 0.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 8
{
	6 	# type [Plant]
	190.000000 0.000000 -425.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 9
{
	6 	# type [Plant]
	-150.000000 0.000000 425.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 10
{
	0 	# type [Teki A]
	0.000000 0.000000 -170.000000 	# pos
	180.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 11
{
	8 	# type [Teki F]
	-340.000000 0.000000 -140.000000 	# pos
	90.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 12
{
	8 	# type [Teki F]
	340.000000 0.000000 -140.000000 	# pos
	270.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 13
{
	4 	# type [FixObj]
	0.000000 0.000000 -665.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
