# BaseGen file
6 	 # num gens
# basegen 0
{
	8 	# type [Teki F]
	-70.000000 0.000000 -70.000000 	# pos
	45.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	0 	# type [Teki A]
	70.000000 0.000000 70.000000 	# pos
	0.000000 	# ang
	70.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 2
{
	1 	# type [Teki B]
	0.000000 0.000000 20.000000 	# pos
	50.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	6 	# type [Plant]
	110.000000 0.000000 70.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 4
{
	6 	# type [Plant]
	10.000000 0.000000 -30.000000 	# pos
	45.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 5
{
	6 	# type [Plant]
	20.000000 0.000000 90.000000 	# pos
	225.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
