9 	# numWayPoints
# waypoint 0
{
	0 	# index
	1 	# numLinks
	1 	# link 0
	-85.000000 0.000000 340.000000 85.000000 
}
# waypoint 1
{
	1 	# index
	2 	# numLinks
	0 	# link 0
	3 	# link 1
	-85.000000 0.000000 200.000000 60.000000 
}
# waypoint 2
{
	2 	# index
	1 	# numLinks
	1 	# link 0
	50.000000 0.000000 200.000000 60.000000 
}
# waypoint 3
{
	3 	# index
	2 	# numLinks
	1 	# link 0
	4 	# link 1
	-170.000000 0.000000 50.000000 60.000000 
}
# waypoint 4
{
	4 	# index
	1 	# numLinks
	3 	# link 0
	-100.000000 0.000000 -85.000000 60.000000 
}
# waypoint 5
{
	5 	# index
	1 	# numLinks
	1 	# link 0
	40.000000 85.000000 50.000000 45.000000 
}
# waypoint 6
{
	6 	# index
	1 	# numLinks
	4 	# link 0
	100.000000 0.000000 -150.000000 30.000000 
}
# waypoint 7
{
	7 	# index
	1 	# numLinks
	6 	# link 0
	150.000000 0.000000 0.000000 30.000000 
}
# waypoint 8
{
	8 	# index
	1 	# numLinks
	4 	# link 0
	70.000000 0.000000 -50.000000 30.000000 
}
