# CaveInfo
{
	{c000} 4 18 	# SublevelCount
	{_eof} 
}
18 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 1 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_queen_c_tsuchi.txt # UnitFile
	{f009} -1 hiroba_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	1 # num
	Queen_key 10 # weight
	8 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 15 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_purple_snow.txt # UnitFile
	{f009} -1 hiroba_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Egg 20 # weight
	0 # type
	$Egg 20 # weight
	0 # type
	RedPom 20 # weight
	1 # type
	RedPom 30 # weight
	8 # type
	HikariKinoko 5 # weight
	6 # type
	Kogane 10 # weight
	0 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 3 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_snake_tsuchi.txt # UnitFile
	{f009} -1 normal_light_cha.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	2 # num
	SnakeCrow_key 10 # weight
	1 # type
	SnakeCrow_donutschoco 20 # weight
	8 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 7 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_DKumo_conc.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Damagumo_key 10 # weight
	1 # type
	FireOtakara 10 # weight
	0 # type
	ElecOtakara 10 # weight
	0 # type
	WaterOtakara 10 # weight
	0 # type
	GasOtakara 10 # weight
	0 # type
	Tanpopo 2 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 4 # CurrentSublevelIndex
	{f001} 4 4 # CurrentSublevelIndex
	{f002} 4 20 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_unit_16x17r_conc.txt # UnitFile
	{f009} -1 hiroba_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Egg 20 # weight
	0 # type
	$Egg 20 # weight
	1 # type
	YellowPom 50 # weight
	0 # type
	Tanpopo 5 # weight
	6 # type
	Watage 5 # weight
	6 # type
	Kogane 10 # weight
	0 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 5 # CurrentSublevelIndex
	{f001} 4 5 # CurrentSublevelIndex
	{f002} 4 11 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.120000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_mid2_north_tsuchi.txt # UnitFile
	{f009} -1 king_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	KingChappy_key 10 # weight
	0 # type
	ElecHiba 50 # weight
	5 # type
	Magaret 5 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 6 # CurrentSublevelIndex
	{f001} 4 6 # CurrentSublevelIndex
	{f002} 4 15 # EntityTotal
	{f003} 4 3 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_opan_toy.txt # UnitFile
	{f009} -1 vs_7_light.ini # LightFile
	{f00A} -1 tatami # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	OoPanModoki_key 10 # weight
	8 # type
	TamagoMushi 20 # weight
	0 # type
	Hana_toy_dog 20 # weight
	0 # type
	ElecHiba 50 # weight
	5 # type
	PanModoki_kan 50 # weight
	0 # type
}
# ItemInfo
{
	3 # num
	ahiru 10 # weight
	kinoko_doku 10 # weight
	dia_a_red 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 7 # CurrentSublevelIndex
	{f001} 4 7 # CurrentSublevelIndex
	{f002} 4 20 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 5 # RoomTotal
	{f006} 4 0.120000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_sak1_sak2_snow.txt # UnitFile
	{f009} -1 hiroba_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Egg 20 # weight
	0 # type
	$Egg 20 # weight
	1 # type
	BluePom 50 # weight
	5 # type
	HikariKinoko 5 # weight
	6 # type
	Tukushi 5 # weight
	6 # type
	Wealthy 10 # weight
	0 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 8 # CurrentSublevelIndex
	{f001} 4 8 # CurrentSublevelIndex
	{f002} 4 13 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_king_tsuchi.txt # UnitFile
	{f009} -1 hiroba_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	SnakeWhole_key 10 # weight
	0 # type
	SnakeCrow_donutschoco 20 # weight
	1 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 9 # CurrentSublevelIndex
	{f001} 4 9 # CurrentSublevelIndex
	{f002} 4 16 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_ike4_tsuchi.txt # UnitFile
	{f009} -1 houdai_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	UmiMushi_key 10 # weight
	0 # type
	UmiMushiBlind 50 # weight
	1 # type
	Wakame_s 5 # weight
	6 # type
	Clover 5 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 10 # CurrentSublevelIndex
	{f001} 4 10 # CurrentSublevelIndex
	{f002} 4 20 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 vs_6_nobo_metal.txt # UnitFile
	{f009} -1 hiroba_light.ini # LightFile
	{f00A} -1 test # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Egg 20 # weight
	0 # type
	$Egg 20 # weight
	1 # type
	BlackPom 50 # weight
	5 # type
	DaiodoRed 5 # weight
	6 # type
	DaiodoGreen 5 # weight
	6 # type
	Wealthy 10 # weight
	0 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 11 # CurrentSublevelIndex
	{f001} 4 11 # CurrentSublevelIndex
	{f002} 4 3 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_houdai_metal.txt # UnitFile
	{f009} -1 metal_light_cha.ini # LightFile
	{f00A} -1 ice # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	2 # num
	Houdai_key 10 # weight
	1 # type
	MiniHoudai 20 # weight
	0 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 12 # CurrentSublevelIndex
	{f001} 4 12 # CurrentSublevelIndex
	{f002} 4 13 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 7 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 4_units_a_d_e_h_conc.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 60 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	BlackMan_key 10 # weight
	0 # type
	BlackMan_donutsichigo_s 20 # weight
	0 # type
	HikariKinoko 5 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	7 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	1 # num
	0 # captype
	Qurione 50 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 13 # CurrentSublevelIndex
	{f001} 4 13 # CurrentSublevelIndex
	{f002} 4 22 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.15 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_big2_kusachi.txt # UnitFile
	{f009} -1 hiroba_light.ini # LightFile
	{f00A} -1 ice # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Egg 20 # weight
	0 # type
	$Egg 20 # weight
	0 # type
	Watage 10 # weight
	6 # type
	Kogane 10 # weight
	1 # type
	Wealthy 10 # weight
	1 # type
	Fart 10 # weight
	1 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	WhitePom 50 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 14 # CurrentSublevelIndex
	{f001} 4 14 # CurrentSublevelIndex
	{f002} 4 15 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_bunki_2_tile.txt # UnitFile
	{f009} -1 muraon_light_lv2.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	DangoMushi_key 10 # weight
	0 # type
	GasHiba 50 # weight
	1 # type
	Jigumo 50 # weight
	0 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	Egg 40 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 15 # CurrentSublevelIndex
	{f001} 4 15 # CurrentSublevelIndex
	{f002} 4 4 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 5 # RoomTotal
	{f006} 4 0.120000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_Oashi_d_conc.txt # UnitFile
	{f009} -1 forest_2_siro_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	BigFoot_key 10 # weight
	8 # type
	GasHiba 20 # weight
	5 # type
	Damagumo_locket 10 # weight
	1 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 16 # CurrentSublevelIndex
	{f001} 4 16 # CurrentSublevelIndex
	{f002} 4 19 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.100000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_MAT_manp_conc.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 test # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	10 # num
	BigTreasure_key 10 # weight
	0 # type
	FireOtakara 10 # weight
	0 # type
	ElecOtakara 10 # weight
	0 # type
	WaterOtakara 10 # weight
	0 # type
	GasOtakara 10 # weight
	0 # type
	FireOtakara 10 # weight
	1 # type
	ElecOtakara 10 # weight
	1 # type
	WaterOtakara 10 # weight
	1 # type
	GasOtakara 10 # weight
	1 # type
	HikariKinoko 10 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 17 # CurrentSublevelIndex
	{f001} 4 17 # CurrentSublevelIndex
	{f002} 4 34 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_5x5a_big_tekiF_kusachi.txt # UnitFile
	{f009} -1 toy_light_cha.ini # LightFile
	{f00A} -1 hiroba # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	9 # num
	ShijimiChou 20 # weight
	0 # type
	Miulin 10 # weight
	0 # type
	Fuefuki 10 # weight
	0 # type
	Tanpopo 5 # weight
	6 # type
	Watage 5 # weight
	6 # type
	Magaret 5 # weight
	6 # type
	Clover 5 # weight
	6 # type
	$Egg 50 # weight
	1 # type
	$Egg 50 # weight
	5 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
