# CaveInfo
{
	{c000} 4 5 	# SublevelCount
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 17 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_NARI_north4_tsuchi.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 void # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	Qurione 100 # weight
	0 # type
	Tobi 50 # weight
	1 # type
	DaiodoRed 1 # weight
	6 # type
	DaiodoGreen 1 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 19 # EntityTotal
	{f003} 4 9 # TreasureTotal
	{f004} 4 3 # GateTotal
	{f005} 4 5 # RoomTotal
	{f006} 4 0.5 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_a_b_pypes_time.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 void # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 0 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	Hiba 50 # weight
	5 # type
	ElecHiba 50 # weight
	5 # type
	GasHiba 50 # weight
	5 # type
	KumaChappy 20 # weight
	0 # type
	TamagoMushi 20 # weight
	1 # type
}
# ItemInfo
{
	9 # num
	key 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
}
# GateInfo
{
	3 # num
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 19 # EntityTotal
	{f003} 4 7 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_boss_time.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 void # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	BlueChappy 50 # weight
	0 # type
	FireOtakara 10 # weight
	1 # type
	ElecOtakara 10 # weight
	1 # type
	WaterOtakara 10 # weight
	1 # type
	GasOtakara 10 # weight
	1 # type
	DaiodoRed 5 # weight
	6 # type
	DaiodoGreen 5 # weight
	6 # type
}
# ItemInfo
{
	7 # num
	key 10 # weight
	flower_blue 10 # weight
	momiji_normal 10 # weight
	be_dama_red 10 # weight
	be_dama_yellow 10 # weight
	be_dama_blue 10 # weight
	dia_b_blue 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 17 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_f_k_pypes_time.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 void # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	DangoMushi 20 # weight
	0 # type
	DaiodoRed 50 # weight
	5 # type
	Rock 10 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 4 # CurrentSublevelIndex
	{f001} 4 4 # CurrentSublevelIndex
	{f002} 4 11 # EntityTotal
	{f003} 4 8 # TreasureTotal
	{f004} 4 4 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_Oashi_s_yuko_conc.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 void # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	2 # num
	Queen_key 10 # weight
	8 # type
	Bomb 100 # weight
	0 # type
}
# ItemInfo
{
	8 # num
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
}
# GateInfo
{
	4 # num
	gate 50 # life
	1 # weight
	gate 50 # life
	1 # weight
	gate 50 # life
	1 # weight
	gate 50 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
