# CaveInfo
{
	{c000} 4 3 	# SublevelCount
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 14 # EntityTotal
	{f003} 4 3 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_sara_sara2_toy.txt # UnitFile
	{f009} -1 arcade_light.ini # LightFile
	{f00A} -1 arcade # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	8 # num
	Hanachirashi_key 10 # weight
	0 # type
	Mar 10 # weight
	0 # type
	UmiMushiBlind 10 # weight
	1 # type
	Kogane 10 # weight
	1 # type
	Wealthy 10 # weight
	1 # type
	ElecHiba 20 # weight
	5 # type
	GasHiba 20 # weight
	5 # type
	Chiyogami 5 # weight
	6 # type
}
# ItemInfo
{
	3 # num
	dia_b_blue 20 # weight
	juji_key_fc 20 # weight
	juji_key 20 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 14 # EntityTotal
	{f003} 4 2 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_small2_mid2_arcade.txt # UnitFile
	{f009} -1 oootakara_light.ini # LightFile
	{f00A} -1 arcade # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	Sokkuri 50 # weight
	0 # type
	Wealthy 20 # weight
	0 # type
	YellowChappy 10 # weight
	1 # type
	SnakeCrow_key 10 # weight
	1 # type
	Chiyogami 5 # weight
	6 # type
}
# ItemInfo
{
	2 # num
	donutschoco_s 30 # weight
	toy_cat 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 9 # EntityTotal
	{f003} 4 2 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_small2_small_mid_toy.txt # UnitFile
	{f009} -1 sniper_light_lv0.ini # LightFile
	{f00A} -1 checkerboard # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 20 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	ShijimiChou 10 # weight
	1 # type
	BlackMan_key 10 # weight
	0 # type
	Chiyogami 5 # weight
	6 # type
}
# ItemInfo
{
	2 # num
	donutsichigo_s 10 # weight
	robot_head 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	BlackPom 20 # weight
	1 # type
}
