# CaveInfo
{
	{c000} 4 5 	# SublevelCount
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 2 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_torigoya_snow.txt # UnitFile
	{f009} -1 tutorial_1_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	1 # num
	YellowKochappy 20 # weight
	0 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 23 # EntityTotal
	{f003} 4 6 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_NARI_hit6x7_toy.txt # UnitFile
	{f009} -1 toy_light_cha.ini # LightFile
	{f00A} -1 snow # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	8 # num
	Miulin 20 # weight
	0 # type
	Fuefuki 10 # weight
	0 # type
	Sokkuri 50 # weight
	1 # type
	ShijimiChou 10 # weight
	1 # type
	RandPom 20 # weight
	5 # type
	$Egg 20 # weight
	5 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	6 # num
	key 10 # weight
	kan 10 # weight
	bane_red 10 # weight
	whistle 10 # weight
	sensya 10 # weight
	locket 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 20 # EntityTotal
	{f003} 4 5 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_ABE_5X5a_ike_mid_kusachi.txt # UnitFile
	{f009} -1 toy_light_cha.ini # LightFile
	{f00A} -1 snow # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	8 # num
	Kurage_key 10 # weight
	0 # type
	YellowKochappy 20 # weight
	1 # type
	YellowChappy 10 # weight
	1 # type
	Tank 10 # weight
	1 # type
	Wtank 10 # weight
	1 # type
	RandPom 20 # weight
	5 # type
	Hiba 20 # weight
	5 # type
	Watage 10 # weight
	6 # type
}
# ItemInfo
{
	5 # num
	chess_king_black 10 # weight
	toy_ring_c_red 10 # weight
	bell_red 10 # weight
	bell_yellow 10 # weight
	toy_ring_c_green 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 25 # EntityTotal
	{f003} 4 5 # TreasureTotal
	{f004} 4 2 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_MAT_nor4_hit2_blk1_snow.txt # UnitFile
	{f009} -1 toy_light_lv1.ini # LightFile
	{f00A} -1 ice # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	8 # num
	Jigumo_key 10 # weight
	0 # type
	ElecBug 40 # weight
	1 # type
	GasOtakara 20 # weight
	0 # type
	$Egg 20 # weight
	0 # type
	ElecHiba 20 # weight
	5 # type
	GasHiba 20 # weight
	5 # type
	RandPom 20 # weight
	1 # type
	Watage 10 # weight
	6 # type
}
# ItemInfo
{
	5 # num
	Xmas_item 10 # weight
	toy_ring_c_blue 10 # weight
	watch 10 # weight
	mojiban 10 # weight
	leaf_yellow 10 # weight
}
# GateInfo
{
	2 # num
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 4 # CurrentSublevelIndex
	{f001} 4 4 # CurrentSublevelIndex
	{f002} 4 5 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_dangomushi_medi.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	FireChappy_key 10 # weight
	1 # type
	Wtank 10 # weight
	0 # type
	ElecOtakara 10 # weight
	0 # type
	Fart 1 # weight
	6 # type
	Mar 1 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
