# CaveInfo
{
	{c000} 4 4 	# SublevelCount
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 35 # EntityTotal
	{f003} 4 6 # TreasureTotal
	{f004} 4 2 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_north_mid1_mid2_tsuchi.txt # UnitFile
	{f009} -1 jyoou_light_lv3.ini # LightFile
	{f00A} -1 volcano # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Hiba 100 # weight
	5 # type
	Hiba 10 # weight
	6 # type
	Kabuto 20 # weight
	0 # type
	Fart_key 10 # weight
	1 # type
	Wtank_diamond_red 40 # weight
	0 # type
	DaiodoRed 5 # weight
	6 # type
}
# ItemInfo
{
	6 # num
	be_dama_red 10 # weight
	be_dama_red_l 10 # weight
	be_dama_yellow 10 # weight
	be_dama_yellow_l 10 # weight
	be_dama_blue 10 # weight
	be_dama_blue_l 10 # weight
}
# GateInfo
{
	2 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	1 # num
	0 # captype
	Egg 30 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 40 # EntityTotal
	{f003} 4 6 # TreasureTotal
	{f004} 4 2 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_north_volcano.txt # UnitFile
	{f009} -1 volcano_light.ini # LightFile
	{f00A} -1 volcano # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	$Bomb 30 # weight
	1 # type
	Bomb 80 # weight
	1 # type
	Rock 100 # weight
	0 # type
	BombOtakara 20 # weight
	0 # type
	BombOtakara 50 # weight
	1 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	6 # num
	key 10 # weight
	tape_blue 10 # weight
	yoyo_blue 10 # weight
	tape_yellow 10 # weight
	chocoichigo_l 10 # weight
	g_futa_kitaama 10 # weight
}
# GateInfo
{
	2 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	1 # num
	0 # captype
	Egg 20 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 30 # EntityTotal
	{f003} 4 5 # TreasureTotal
	{f004} 4 2 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_north_volcano.txt # UnitFile
	{f009} -1 volcano_light.ini # LightFile
	{f00A} -1 volcano # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Wtank_diamond_red 20 # weight
	0 # type
	FireChappy_toy_ring_a_blue 20 # weight
	5 # type
	FireChappy_key 10 # weight
	5 # type
	GasOtakara_be_dama_red 50 # weight
	0 # type
	Hiba 100 # weight
	1 # type
	Hiba 10 # weight
	6 # type
}
# ItemInfo
{
	5 # num
	diamond_blue 10 # weight
	diamond_green_l 10 # weight
	diamond_blue_l 10 # weight
	diamond_red 10 # weight
	diamond_red_l 10 # weight
}
# GateInfo
{
	2 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 14 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 2 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_hitode_volcano.txt # UnitFile
	{f009} -1 volcano_light.ini # LightFile
	{f00A} -1 volcano # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	KingChappy_key 10 # weight
	0 # type
	Bomb 30 # weight
	1 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	toy_teala 10 # weight
}
# GateInfo
{
	2 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
