# CaveInfo
{
	{c000} 4 4 	# SublevelCount
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 39 # EntityTotal
	{f003} 4 6 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 all_units_kusachi.txt # UnitFile
	{f009} -1 metal_light_lv0.ini # LightFile
	{f00A} -1 wireframe # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	10 # num
	ElecBug 100 # weight
	0 # type
	Demon 10 # weight
	0 # type
	MiniHoudai 10 # weight
	0 # type
	BombSarai 10 # weight
	0 # type
	BombSarai_key 10 # weight
	0 # type
	MaroFrog 20 # weight
	1 # type
	BlueChappy 10 # weight
	1 # type
	BlueKochappy 20 # weight
	1 # type
	DaiodoRed 10 # weight
	6 # type
	DaiodoGreen 10 # weight
	6 # type
}
# ItemInfo
{
	6 # num
	be_dama_red 10 # weight
	be_dama_red_l 10 # weight
	be_dama_yellow 10 # weight
	be_dama_yellow_l 10 # weight
	be_dama_blue 10 # weight
	be_dama_blue_l 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 34 # EntityTotal
	{f003} 4 5 # TreasureTotal
	{f004} 4 2 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_mid1_nor22_metal.txt # UnitFile
	{f009} -1 space_light.ini # LightFile
	{f00A} -1 space # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	12 # num
	Hanachirashi_key 10 # weight
	0 # type
	Hanachirashi 20 # weight
	0 # type
	WaterOtakara 20 # weight
	0 # type
	$Tank 10 # weight
	1 # type
	$Wtank 10 # weight
	1 # type
	$3Demon 20 # weight
	1 # type
	ElecHiba 60 # weight
	5 # type
	DaiodoGreen 2 # weight
	6 # type
	RedPom 10 # weight
	5 # type
	$Egg 50 # weight
	1 # type
	DaiodoRed 5 # weight
	6 # type
	DaiodoGreen 5 # weight
	6 # type
}
# ItemInfo
{
	5 # num
	channel 10 # weight
	bell_blue 10 # weight
	ahiru 10 # weight
	donutschoco 10 # weight
	donutsichigo 10 # weight
}
# GateInfo
{
	2 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	1 # num
	0 # captype
	Wealthy 10 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 25 # EntityTotal
	{f003} 4 11 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_small_mid_large_toy.txt # UnitFile
	{f009} -1 arcade_light.ini # LightFile
	{f00A} -1 arcade # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	12 # num
	Wealthy 10 # weight
	1 # type
	Kurage 20 # weight
	0 # type
	OniKurage_key 10 # weight
	0 # type
	Fuefuki 20 # weight
	1 # type
	Hana 20 # weight
	1 # type
	PanModoki 20 # weight
	1 # type
	OoPanModoki 20 # weight
	1 # type
	Qurione 50 # weight
	0 # type
	Miulin 10 # weight
	1 # type
	HikariKinoko 5 # weight
	6 # type
	WhitePom 10 # weight
	5 # type
	BlackPom 10 # weight
	5 # type
}
# ItemInfo
{
	11 # num
	silver_medal 10 # weight
	gold_medal 10 # weight
	sensya 10 # weight
	juji_key 10 # weight
	juji_key_fc 10 # weight
	diamond_blue 10 # weight
	j_block_blue 10 # weight
	j_block_red 10 # weight
	j_block_green 10 # weight
	j_block_yellow 10 # weight
	j_block_white 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 8 # EntityTotal
	{f003} 4 4 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_houdai_disco.txt # UnitFile
	{f009} -1 space_light.ini # LightFile
	{f00A} -1 disco # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	Damagumo_key 10 # weight
	1 # type
	ShijimiChou 20 # weight
	0 # type
	Clover 5 # weight
	6 # type
}
# ItemInfo
{
	4 # num
	cookie_s 10 # weight
	cookie_s_l 10 # weight
	bell_yellow 10 # weight
	dashboots 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
