# CaveInfo
{
	{c000} 4 5 	# SublevelCount
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 22 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_NARI_north4_tsuchi.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	Qurione 100 # weight
	0 # type
	Qurione 100 # weight
	1 # type
	DaiodoRed 1 # weight
	6 # type
	DaiodoGreen 1 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 41 # EntityTotal
	{f003} 4 6 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_small2_small_mid_toy.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	Rock 100 # weight
	0 # type
	Rock 100 # weight
	1 # type
	Rock 100 # weight
	5 # type
	$BombOtakara_key 10 # weight
	1 # type
}
# ItemInfo
{
	6 # num
	key 10 # weight
	suit_fire 10 # weight
	suit_powerup 10 # weight
	fue_b 10 # weight
	dashboots 10 # weight
	chess_king_black 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	Rock 100 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 40 # EntityTotal
	{f003} 4 8 # TreasureTotal
	{f004} 4 5 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_north_pool_tile.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	11 # num
	Rock 50 # weight
	0 # type
	Hiba 20 # weight
	5 # type
	ElecHiba 20 # weight
	5 # type
	GasHiba 20 # weight
	5 # type
	Bomb 50 # weight
	1 # type
	Hiba 50 # weight
	0 # type
	ElecHiba 50 # weight
	1 # type
	GasHiba 50 # weight
	0 # type
	PanHouse 50 # weight
	1 # type
	Egg 20 # weight
	0 # type
	$Egg 20 # weight
	0 # type
}
# ItemInfo
{
	8 # num
	key 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
	doll 10 # weight
}
# GateInfo
{
	5 # num
	gate 200 # life
	1 # weight
	gate 200 # life
	1 # weight
	gate 200 # life
	1 # weight
	gate 200 # life
	1 # weight
	gate 200 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 5 # EntityTotal
	{f003} 4 3 # TreasureTotal
	{f004} 4 12 # GateTotal
	{f005} 4 5 # RoomTotal
	{f006} 4 0.2 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 all_units_renga.txt # UnitFile
	{f009} -1 forest_2_siro_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	DaiodoRed 1 # weight
	6 # type
	DaiodoGreen 1 # weight
	6 # type
	$2KumaChappy 10 # weight
	0 # type
	$4KumaChappy 10 # weight
	1 # type
	$KumaChappy 10 # weight
	1 # type
}
# ItemInfo
{
	3 # num
	key 10 # weight
	doll 10 # weight
	saru_head 10 # weight
}
# GateInfo
{
	12 # num
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
	gate 100 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 4 # CurrentSublevelIndex
	{f001} 4 4 # CurrentSublevelIndex
	{f002} 4 26 # EntityTotal
	{f003} 4 8 # TreasureTotal
	{f004} 4 1 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.2 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_nobo2_metal.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	$KumaChappy 10 # weight
	0 # type
	Hiba 50 # weight
	5 # type
	ElecHiba 50 # weight
	5 # type
	GasHiba 50 # weight
	5 # type
	Rock 100 # weight
	1 # type
}
# ItemInfo
{
	8 # num
	key 10 # weight
	saru_head 10 # weight
	saru_head 10 # weight
	saru_head 10 # weight
	saru_head 10 # weight
	saru_head 10 # weight
	saru_head 10 # weight
	saru_head 10 # weight
}
# GateInfo
{
	1 # num
	gate 200 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
