# CaveInfo
{
	{c000} 4 1 	# SublevelCount
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 27 # EntityTotal
	{f003} 4 17 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 7 # RoomTotal
	{f006} 4 0.5 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_north_snow.txt # UnitFile
	{f009} -1 forest_2_siro_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 500 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	12 # num
	KumaChappy 20 # weight
	0 # type
	KumaKochappy 40 # weight
	0 # type
	PanModoki 20 # weight
	1 # type
	OoPanModoki 10 # weight
	1 # type
	MiniHoudai 10 # weight
	1 # type
	MiniHoudai_key 10 # weight
	1 # type
	LeafChappy 20 # weight
	1 # type
	DaiodoGreen 10 # weight
	6 # type
	FireOtakara 10 # weight
	0 # type
	ElecOtakara 10 # weight
	0 # type
	WaterOtakara 10 # weight
	1 # type
	GasOtakara 10 # weight
	1 # type
}
# ItemInfo
{
	17 # num
	ahiru 10 # weight
	donutsichigo_s 10 # weight
	juji_key_fc 10 # weight
	juji_key 10 # weight
	donutswhite 10 # weight
	robot_head 10 # weight
	j_block_red 10 # weight
	j_block_yellow 10 # weight
	j_block_green 10 # weight
	j_block_blue 10 # weight
	j_block_white 10 # weight
	radar_a 10 # weight
	kan 10 # weight
	dia_b_red 10 # weight
	tape_blue 10 # weight
	locket 10 # weight
	bell_blue 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
