# CaveInfo
{
	{c000} 4 3 	# SublevelCount
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 10 # EntityTotal
	{f003} 4 10 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 windows_95.txt # UnitFile
	{f009} -1 toy_light_cha.ini # LightFile
	{f00A} -1 windows # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	9 # num
	PanModoki 10 # weight
	0 # type
	BombSarai_key 10 # weight
	0 # type
	Miulin 20 # weight
	1 # type
	Kogane 10 # weight
	1 # type
	Wealthy 10 # weight
	1 # type
	Fart 10 # weight
	1 # type
	Hiba 10 # weight
	5 # type
	ElecHiba 10 # weight
	5 # type
	GasHiba 10 # weight
	5 # type
}
# ItemInfo
{
	10 # num
	j_block_blue 10 # weight
	j_block_blue 10 # weight
	j_block_red 10 # weight
	j_block_red 10 # weight
	j_block_green 10 # weight
	j_block_green 10 # weight
	j_block_yellow 10 # weight
	j_block_yellow 10 # weight
	j_block_white 10 # weight
	j_block_white 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 13 # EntityTotal
	{f003} 4 4 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 windows_95.txt # UnitFile
	{f009} -1 toy_light_cha.ini # LightFile
	{f00A} -1 windowsstart # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 200 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	Kochappy 30 # weight
	0 # type
	YellowKochappy 30 # weight
	0 # type
	BlueKochappy 30 # weight
	0 # type
	KumaKochappy 30 # weight
	0 # type
	YellowChappy_key 10 # weight
	1 # type
}
# ItemInfo
{
	4 # num
	donutschoco 10 # weight
	donutsichigo 10 # weight
	cookie_s 10 # weight
	cookie_s_l 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 8 # EntityTotal
	{f003} 4 8 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 windows_95.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	Jigumo 20 # weight
	0 # type
	Demon 20 # weight
	0 # type
	MaroFrog 10 # weight
	1 # type
	Kurage 20 # weight
	1 # type
	OniKurage_key 10 # weight
	1 # type
}
# ItemInfo
{
	8 # num
	halloween 10 # weight
	denchi_3_red 10 # weight
	denchi_2_black 10 # weight
	denchi_1_red 10 # weight
	denchi_3_black 10 # weight
	donutschoco_s 10 # weight
	ahiru 10 # weight
	ahiru_head 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
