# CaveInfo
{
	{c000} 4 1 	# SublevelCount
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 37 # EntityTotal
	{f003} 4 9 # TreasureTotal
	{f004} 4 2 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_small_mid_large_toy.txt # UnitFile
	{f009} -1 bluezone_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	14 # num
	Hanachirashi_key 10 # weight
	0 # type
	GasOtakara 30 # weight
	0 # type
	MaroFrog 10 # weight
	1 # type
	Frog 10 # weight
	1 # type
	Miulin 10 # weight
	1 # type
	Chappy 10 # weight
	1 # type
	UmiMushiBlind 10 # weight
	1 # type
	Catfish 20 # weight
	1 # type
	Jigumo 20 # weight
	0 # type
	ShijimiChou 10 # weight
	0 # type
	Qurione 30 # weight
	0 # type
	HikariKinoko 10 # weight
	6 # type
	Wakame_s 5 # weight
	6 # type
	Wakame_l 5 # weight
	6 # type
}
# ItemInfo
{
	9 # num
	donutsichigo_s 30 # weight
	suit_fire 10 # weight
	suit_powerup 10 # weight
	chess_king_white 20 # weight
	chess_queen_black 20 # weight
	cookie 10 # weight
	leaf_yellow 10 # weight
	donutswhite 10 # weight
	toy_cat 10 # weight
}
# GateInfo
{
	2 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
