# CaveInfo
{
	{c000} 4 1 	# SublevelCount
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 55 # EntityTotal
	{f003} 4 15 # TreasureTotal
	{f004} 4 5 # GateTotal
	{f005} 4 6 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_f_k_pypes_conc.txt # UnitFile
	{f009} -1 key_light_lv1.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	9 # num
	Miulin 100 # weight
	0 # type
	Miulin 100 # weight
	1 # type
	HikariKinoko 5 # weight
	6 # type
	Tanpopo 5 # weight
	6 # type
	Magaret 5 # weight
	6 # type
	Clover 5 # weight
	6 # type
	DaiodoRed 5 # weight
	6 # type
	DaiodoGreen 5 # weight
	6 # type
	Wakame_s 5 # weight
	6 # type
}
# ItemInfo
{
	15 # num
	radar_a 10 # weight
	radar_b 10 # weight
	fue_a 10 # weight
	dashboots 10 # weight
	light_a 10 # weight
	suit_fire 10 # weight
	fue_b 10 # weight
	suit_powerup 10 # weight
	fue_wide 10 # weight
	fue_pullout 10 # weight
	key 10 # weight
	elec 10 # weight
	fire 10 # weight
	gas 10 # weight
	water 10 # weight
}
# GateInfo
{
	5 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
