# CaveInfo
{
	{c000} 4 2 	# SublevelCount
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 24 # EntityTotal
	{f003} 4 5 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_4x4a_sewer.txt # UnitFile
	{f009} -1 muraon_light_lv3.ini # LightFile
	{f00A} -1 sewer # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	WaterOtakara 50 # weight
	0 # type
	Sarai 10 # weight
	1 # type
	Armor_key 10 # weight
	0 # type
	Armor 20 # weight
	0 # type
	Tobi 50 # weight
	1 # type
	ElecHiba 50 # weight
	5 # type
	Tukushi 5 # weight
	6 # type
}
# ItemInfo
{
	5 # num
	ahiru 10 # weight
	toy_cat 10 # weight
	denchi_3_red 10 # weight
	toy_dog 10 # weight
	watch 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 25 # EntityTotal
	{f003} 4 5 # TreasureTotal
	{f004} 4 5 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_ootakara_sewer.txt # UnitFile
	{f009} -1 vs_7_light.ini # LightFile
	{f00A} -1 sewer # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	Wtank 50 # weight
	0 # type
	ElecBug 50 # weight
	1 # type
	WaterOtakara 30 # weight
	0 # type
	Hana 10 # weight
	1 # type
	$Kurage_key 10 # weight
	1 # type
	Ooinu_s 5 # weight
	6 # type
	Ooinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	5 # num
	ahiru 10 # weight
	toy_cat 10 # weight
	haniwa 10 # weight
	sinjyu 10 # weight
	denchi_3_black 10 # weight
}
# GateInfo
{
	5 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
