# CaveInfo
{
	{c000} 4 3 	# SublevelCount
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 28 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 7 # RoomTotal
	{f006} 4 0.3 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_MAT_hit224_cap_icap_metal.txt # UnitFile
	{f009} -1 metal_light_cha.ini # LightFile
	{f00A} -1 test # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Kurage 10 # weight
	0 # type
	OniKurage 10 # weight
	0 # type
	Mar 20 # weight
	0 # type
	UmiMushiBlind 20 # weight
	1 # type
	ElecHiba 200 # weight
	5 # type
	BombOtakara 10 # weight
	1 # type
}
# ItemInfo
{
	1 # num
	key 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	ShijimiChou 10 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 15 # EntityTotal
	{f003} 4 14 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.5 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_ABE_mid1_metal.txt # UnitFile
	{f009} -1 metal_light_cha.ini # LightFile
	{f00A} -1 test # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 500 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	Mar 50 # weight
	5 # type
	Demon 50 # weight
	5 # type
	Fuefuki 50 # weight
	0 # type
}
# ItemInfo
{
	14 # num
	key 10 # weight
	flower_blue 10 # weight
	dia_b_blue 10 # weight
	dia_b_red 10 # weight
	flower_red 10 # weight
	cookie_u 10 # weight
	be_dama_red 10 # weight
	be_dama_yellow 10 # weight
	be_dama_blue 10 # weight
	donguri 10 # weight
	cookie_s 10 # weight
	bane_red 10 # weight
	kan_b_gold 10 # weight
	ahiru_head 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 26 # EntityTotal
	{f003} 4 5 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_houdai2_metal.txt # UnitFile
	{f009} -1 metal_light_cha.ini # LightFile
	{f00A} -1 test # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	UmiMushi_key 10 # weight
	1 # type
	Fuefuki 50 # weight
	0 # type
	ElecHiba 100 # weight
	5 # type
	DaiodoRed 5 # weight
	6 # type
	DaiodoGreen 5 # weight
	6 # type
}
# ItemInfo
{
	5 # num
	bell_blue 10 # weight
	kan_b_silver 10 # weight
	ahiru 10 # weight
	radar_a 10 # weight
	channel 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
