# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_5x5a_kusachi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{_eof} 
}
# TekiInfo
{
	19 	# num
	Damagumo_key 10 	# weight
	0 	# type
	UjiA_flower_blue 20 	# weight
	1 	# type
	UjiB_be_dama_blue 20 	# weight
	1 	# type
	UjiB_be_dama_yellow 20 	# weight
	0 	# type
	Kochappy_be_dama_red 20 	# weight
	1 	# type
	Kochappy_be_dama_red 20 	# weight
	0 	# type
	Ooinu_s 30 	# weight
	1 	# type
	Ooinu_s 10 	# weight
	0 	# type
	KareOoinu_s 20 	# weight
	1 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	Clover 10 	# weight
	1 	# type
	Clover 10 	# weight
	0 	# type
	Wakame_s 3 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	Ooinu_l 3 	# weight
	6 	# type
	KareOoinu_s 2 	# weight
	6 	# type
	Magaret 3 	# weight
	6 	# type
	Tanpopo 3 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	wadou_kaichin 10 	# weight
	gold_medal 10 	# weight
	silver_medal 10 	# weight
	diamond_red 10 	# weight
	diamond_blue 10 	# weight
	diamond_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
