# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_c_l_n_o_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{_eof} 
}
# TekiInfo
{
	18 	# num
	FireChappy_key 10 	# weight
	0 	# type
	Tank_diamond_red 10 	# weight
	1 	# type
	Wtank_diamond_blue_l 10 	# weight
	5 	# type
	Kochappy_be_dama_red 30 	# weight
	0 	# type
	UjiB_be_dama_yellow 30 	# weight
	0 	# type
	Tobi_be_dama_blue 20 	# weight
	0 	# type
	Sokkuri 20 	# weight
	0 	# type
	Kogane 10 	# weight
	1 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 30 	# weight
	5 	# type
	Wakame_s 30 	# weight
	1 	# type
	Wakame_s 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_s 20 	# weight
	5 	# type
	RedPom 10 	# weight
	5 	# type
	BluePom 10 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	tape_red 10 	# weight
	diamond_blue 10 	# weight
	diamond_green_l 10 	# weight
	toy_ring_b_blue 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 100.000000 	# life
	1 	# weight
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{_eof} 
}
# TekiInfo
{
	16 	# num
	BlueChappy_key 10 	# weight
	0 	# type
	BlueKochappy_flower_blue 30 	# weight
	0 	# type
	BlueKochappy_be_dama_blue 20 	# weight
	0 	# type
	MaroFrog_teala_dia_d 10 	# weight
	1 	# type
	Catfish_teala_dia_c 20 	# weight
	1 	# type
	Jigumo_teala_dia_b 10 	# weight
	1 	# type
	Tank_diamond_red 10 	# weight
	5 	# type
	Wtank_diamond_blue_l 10 	# weight
	0 	# type
	Rock 20 	# weight
	1 	# type
	Rock 20 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 30 	# weight
	5 	# type
	RedPom 10 	# weight
	5 	# type
	BluePom 10 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	tape_blue 10 	# weight
	diamond_blue 10 	# weight
	diamond_red_l 10 	# weight
	toy_ring_b_red 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 100.000000 	# life
	1 	# weight
}
