# CaveInfo
{
	{c000} 4 16 	# SublevelCount
	{_eof} 
}
16 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 33 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 2 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 spring # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	9 # num
	Kogane 20 # weight
	0 # type
	Sokkuri 50 # weight
	1 # type
	Chappy 10 # weight
	0 # type
	Kochappy 50 # weight
	0 # type
	$Kurage 10 # weight
	1 # type
	Hana 10 # weight
	1 # type
	Clover 5 # weight
	6 # type
	Wakame_s 5 # weight
	6 # type
	Wakame_l 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	cookie_u 10 # weight
}
# GateInfo
{
	2 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	2 # num
	0 # captype
	ShijimiChou 10 # weight
	1 # type
	0 # captype
	BluePom 20 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 21 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_unit_ike2_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	Hana 10 # weight
	0 # type
	BombSarai 20 # weight
	1 # type
	Armor 20 # weight
	1 # type
	Kogane 10 # weight
	0 # type
	Wealthy 10 # weight
	0 # type
	GasHiba 80 # weight
	5 # type
	Ooinu_s 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	cookie_u_l 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	BluePom 10 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 14 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.200000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_MAT_ike_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Damagumo_be_dama_red 10 # weight
	0 # type
	Sarai 20 # weight
	1 # type
	Hana 20 # weight
	1 # type
	Ooinu_s 3 # weight
	6 # type
	Ooinu_l 3 # weight
	6 # type
	Magaret 3 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 1 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_queen_b_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	1 # num
	Queen_be_dama_red_l 10 # weight
	1 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 4 # CurrentSublevelIndex
	{f001} 4 4 # CurrentSublevelIndex
	{f002} 4 10 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_ABE_Oashi_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	KingChappy_be_dama_yellow 10 # weight
	8 # type
	YellowKochappy 20 # weight
	0 # type
	BlueKochappy 20 # weight
	1 # type
	Clover 5 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 5 # CurrentSublevelIndex
	{f001} 4 5 # CurrentSublevelIndex
	{f002} 4 18 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 1 # Geyser
	{f008} -1 3_ABE_mid_garden.txt # UnitFile
	{f009} -1 kusachi_light_cha.ini # LightFile
	{f00A} -1 garden # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	8 # num
	Kogane 10 # weight
	0 # type
	Wealthy 10 # weight
	0 # type
	Fart 10 # weight
	0 # type
	Miulin 20 # weight
	1 # type
	Fuefuki 10 # weight
	1 # type
	Qurione 20 # weight
	1 # type
	LeafChappy 10 # weight
	0 # type
	Clover 5 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	3 # num
	0 # captype
	YellowPom 10 # weight
	1 # type
	0 # captype
	BluePom 10 # weight
	1 # type
	0 # captype
	RandPom 20 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 6 # CurrentSublevelIndex
	{f001} 4 6 # CurrentSublevelIndex
	{f002} 4 17 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_houdai2_metal.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 garden # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	UmiMushi_be_dama_blue 10 # weight
	1 # type
	UmiMushiBlind 30 # weight
	0 # type
	BluePom 30 # weight
	5 # type
	Wakame_s 5 # weight
	6 # type
	Wakame_l 5 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 7 # CurrentSublevelIndex
	{f001} 4 7 # CurrentSublevelIndex
	{f002} 4 4 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_snake_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	SnakeWhole_be_dama_blue_l 10 # weight
	0 # type
	SnakeCrow 10 # weight
	1 # type
	Frog 1 # weight
	6 # type
	MaroFrog 1 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 8 # CurrentSublevelIndex
	{f001} 4 8 # CurrentSublevelIndex
	{f002} 4 25 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 3 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.500000 # CorridorRatio
	{f007} 4 1 # Geyser
	{f008} -1 3_ABE_mid_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 garden # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	11 # num
	Chappy 10 # weight
	0 # type
	Kochappy 10 # weight
	0 # type
	KumaChappy 10 # weight
	1 # type
	KumaKochappy 10 # weight
	1 # type
	LeafChappy 10 # weight
	1 # type
	Sarai 10 # weight
	1 # type
	UjiA 30 # weight
	0 # type
	UjiB 30 # weight
	0 # type
	Tobi 30 # weight
	1 # type
	Ooinu_s 5 # weight
	6 # type
	Ooinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	diamond_green_l 10 # weight
}
# GateInfo
{
	3 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 9 # CurrentSublevelIndex
	{f001} 4 9 # CurrentSublevelIndex
	{f002} 4 22 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_MAT_candypop_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 garden # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	8 # num
	WhitePom 30 # weight
	0 # type
	BlackPom 30 # weight
	0 # type
	RedPom 20 # weight
	1 # type
	YellowPom 20 # weight
	1 # type
	BluePom 20 # weight
	1 # type
	RandPom 30 # weight
	1 # type
	Miulin 10 # weight
	8 # type
	Tanpopo 6 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 10 # CurrentSublevelIndex
	{f001} 4 10 # CurrentSublevelIndex
	{f002} 4 4 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_MAT_manh_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	1 # num
	DangoMushi_g_futa_nihonraku 10 # weight
	0 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	Egg 30 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 11 # CurrentSublevelIndex
	{f001} 4 11 # CurrentSublevelIndex
	{f002} 4 27 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_ABE_mid_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 garden # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	8 # num
	OoPanModoki 10 # weight
	1 # type
	PanModoki 30 # weight
	1 # type
	Mar 10 # weight
	0 # type
	Hanachirashi 10 # weight
	0 # type
	ElecBug 60 # weight
	0 # type
	Armor 20 # weight
	0 # type
	Tanpopo 5 # weight
	6 # type
	Watage 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	diamond_red_l 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	$Egg 30 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 12 # CurrentSublevelIndex
	{f001} 4 12 # CurrentSublevelIndex
	{f002} 4 26 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 1 # Geyser
	{f008} -1 1_unit_16x17r_conc.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 garden # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	10 # num
	ShijimiChou 10 # weight
	1 # type
	Miulin 20 # weight
	0 # type
	Fuefuki 10 # weight
	0 # type
	Kogane 10 # weight
	1 # type
	Wealthy 10 # weight
	1 # type
	RandPom 30 # weight
	1 # type
	$Egg 20 # weight
	0 # type
	Ooinu_s 5 # weight
	6 # type
	Ooinu_l 5 # weight
	6 # type
	Clover 5 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 13 # CurrentSublevelIndex
	{f001} 4 13 # CurrentSublevelIndex
	{f002} 4 24 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.700000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_ABE_mid_garden.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 1 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 20 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	BlackMan 10 # weight
	0 # type
	BlackMan 10 # weight
	1 # type
	Clover 10 # weight
	6 # type
	Zenmai 10 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	be_dama_yellow_l 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	BlackPom 20 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 14 # CurrentSublevelIndex
	{f001} 4 14 # CurrentSublevelIndex
	{f002} 4 16 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_4x4c_tree.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 garden # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	Houdai_diamond_green 10 # weight
	1 # type
	Clover 5 # weight
	6 # type
	Ooinu_s 5 # weight
	6 # type
	Ooinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 15 # CurrentSublevelIndex
	{f001} 4 15 # CurrentSublevelIndex
	{f002} 4 4 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_DKumo_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 1 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	BigFoot_gold_medal 10 # weight
	1 # type
	Miulin 10 # weight
	8 # type
	Clover 2 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
