# CaveInfo
{
	{c000} 4 10 	# SublevelCount
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 15 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_4x4e_tree.txt # UnitFile
	{f009} -1 sirohana_light_lv0.ini # LightFile
	{f00A} -1 medieval # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	FireChappy_flower_red 10 # weight
	1 # type
	Catfish 50 # weight
	0 # type
	Kochappy 20 # weight
	1 # type
	BlueKochappy 20 # weight
	1 # type
	YellowKochappy 20 # weight
	1 # type
	KumaKochappy 20 # weight
	1 # type
	Miulin 10 # weight
	0 # type
}
# ItemInfo
{
	1 # num
	locket 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 25 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_big2_desert.txt # UnitFile
	{f009} -1 kumomei_light_cha.ini # LightFile
	{f00A} -1 desert # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Tank 50 # weight
	0 # type
	FireOtakara 20 # weight
	0 # type
	FireChappy_leaf_kare 10 # weight
	1 # type
	Hana 10 # weight
	1 # type
	Hiba 100 # weight
	5 # type
	Hiba 20 # weight
	8 # type
}
# ItemInfo
{
	1 # num
	ichigo_l 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	Egg 5 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 17 # EntityTotal
	{f003} 4 2 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.200000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_MAT_mid2_sky.txt # UnitFile
	{f009} -1 sky_light.ini # LightFile
	{f00A} -1 sky # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	ElecBug 60 # weight
	0 # type
	ElecOtakara 30 # weight
	1 # type
	Wealthy 20 # weight
	0 # type
	ShijimiChou 10 # weight
	0 # type
	ElecHiba 80 # weight
	5 # type
}
# ItemInfo
{
	2 # num
	dia_a_red 10 # weight
	leaf_normal 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 16 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_ABE_mid2_hit3_hit5_metal.txt # UnitFile
	{f009} -1 space_light.ini # LightFile
	{f00A} -1 space # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	Demon 20 # weight
	0 # type
	Damagumo_toy_gentle 10 # weight
	1 # type
	ElecBug 80 # weight
	0 # type
	ElecHiba 50 # weight
	5 # type
}
# ItemInfo
{
	1 # num
	tape_blue 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 4 # CurrentSublevelIndex
	{f001} 4 4 # CurrentSublevelIndex
	{f002} 4 16 # EntityTotal
	{f003} 4 2 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.200000 # CorridorRatio
	{f007} 4 1 # Geyser
	{f008} -1 1_unit_ike2_garden.txt # UnitFile
	{f009} -1 kusachi_light_lv0.ini # LightFile
	{f00A} -1 garden # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	9 # num
	Chappy 10 # weight
	1 # type
	BlueChappy 10 # weight
	1 # type
	BlueKochappy 20 # weight
	1 # type
	Kochappy 20 # weight
	1 # type
	KingChappy_futa_a_silver 10 # weight
	8 # type
	Wtank 30 # weight
	5 # type
	UjiA 20 # weight
	0 # type
	UjiB 20 # weight
	0 # type
	Sokkuri 20 # weight
	0 # type
}
# ItemInfo
{
	2 # num
	apple 10 # weight
	otama 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	BluePom 20 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 5 # CurrentSublevelIndex
	{f001} 4 5 # CurrentSublevelIndex
	{f002} 4 15 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_pype4x4_sewer.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Wtank 30 # weight
	0 # type
	WaterOtakara 30 # weight
	1 # type
	Frog 20 # weight
	1 # type
	Tadpole 50 # weight
	1 # type
	Kurage 10 # weight
	0 # type
	OniKurage 10 # weight
	0 # type
}
# ItemInfo
{
	1 # num
	flower_blue 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 6 # CurrentSublevelIndex
	{f001} 4 6 # CurrentSublevelIndex
	{f002} 4 24 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_small2_flooded_arcade.txt # UnitFile
	{f009} -1 space_light.ini # LightFile
	{f00A} -1 arcade # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	GasOtakara 30 # weight
	1 # type
	Fart 30 # weight
	0 # type
	BlueKochappy 50 # weight
	1 # type
	BlueChappy 10 # weight
	1 # type
	GasHiba 20 # weight
	5 # type
	HikariKinoko 10 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	toy_lady 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 7 # CurrentSublevelIndex
	{f001} 4 7 # CurrentSublevelIndex
	{f002} 4 35 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.200000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 windows_95.txt # UnitFile
	{f009} -1 toy_light_cha.ini # LightFile
	{f00A} -1 windows # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	GasHiba 100 # weight
	0 # type
	GasHiba 100 # weight
	1 # type
	GasHiba 100 # weight
	5 # type
	Kurage 20 # weight
	0 # type
	UmiMushiBlind 10 # weight
	1 # type
}
# ItemInfo
{
	1 # num
	kan_kyokuyo 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	WhitePom 3 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 8 # CurrentSublevelIndex
	{f001} 4 8 # CurrentSublevelIndex
	{f002} 4 10 # EntityTotal
	{f003} 4 2 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_MAT_castle3_medi.txt # UnitFile
	{f009} -1 king_light.ini # LightFile
	{f00A} -1 medieval # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	Mar 20 # weight
	0 # type
	Hanachirashi 20 # weight
	0 # type
	TamagoMushi 30 # weight
	1 # type
}
# ItemInfo
{
	2 # num
	donutschoco 10 # weight
	donutsichigo 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	BlackPom 3 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 9 # CurrentSublevelIndex
	{f001} 4 9 # CurrentSublevelIndex
	{f002} 4 1 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_purple14x14_tsuchi.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 1 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	1 # num
	Queen_dashboots 10 # weight
	1 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
