# CaveInfo
{
	{c000} 4 14 	# SublevelCount
	{_eof} 
}
14 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 33 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_nobo_metal.txt # UnitFile
	{f009} -1 hiroba_light.ini # LightFile
	{f00A} -1 disco # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	Qurione 50 # weight
	0 # type
	UjiA 50 # weight
	1 # type
	UjiB 50 # weight
	1 # type
	Tobi 50 # weight
	0 # type
	Armor 20 # weight
	0 # type
	DaiodoGreen 5 # weight
	6 # type
	DaiodoRed 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	medama_yaki 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	RandPom 1 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 25 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_MAT_a_h_m_renga.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	YellowChappy 20 # weight
	0 # type
	YellowKochappy 50 # weight
	0 # type
	UmiMushiBlind_g_futa_kyosin 10 # weight
	1 # type
	Sarai 20 # weight
	1 # type
	GasHiba 50 # weight
	5 # type
	Tukushi 10 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	denchi_2_black 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 22 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_MAT_d_g_m_renga.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	Miulin 20 # weight
	0 # type
	YellowChappy 10 # weight
	1 # type
	YellowKochappy 50 # weight
	1 # type
	PanModoki 20 # weight
	1 # type
	OoPanModoki 10 # weight
	1 # type
	GasOtakara 10 # weight
	0 # type
	Tukushi 10 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	denchi_1_black 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 21 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.200000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_unit_ike2_garden.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 garden # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	Hana 10 # weight
	0 # type
	Frog 10 # weight
	0 # type
	MaroFrog 10 # weight
	0 # type
	Tadpole 50 # weight
	0 # type
	Catfish 30 # weight
	1 # type
	Wakame_s 5 # weight
	6 # type
	Wakame_l 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	g_futa_kyodo 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 4 # CurrentSublevelIndex
	{f001} 4 4 # CurrentSublevelIndex
	{f002} 4 34 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_MAT_hit34_sak2_uzu1_tsuchi.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	10 # num
	Sokkuri 50 # weight
	0 # type
	Kurage 10 # weight
	1 # type
	OniKurage 10 # weight
	1 # type
	Chappy 10 # weight
	0 # type
	Kochappy 50 # weight
	0 # type
	Baby 50 # weight
	5 # type
	WaterOtakara 10 # weight
	1 # type
	Clover 5 # weight
	6 # type
	Ooinu_s 5 # weight
	6 # type
	Ooinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	cookie 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 5 # CurrentSublevelIndex
	{f001} 4 5 # CurrentSublevelIndex
	{f002} 4 14 # EntityTotal
	{f003} 4 2 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_big2_desert.txt # UnitFile
	{f009} -1 kusachi_light_cha.ini # LightFile
	{f00A} -1 desert # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	8 # num
	ShijimiChou 10 # weight
	0 # type
	Fuefuki 10 # weight
	0 # type
	Rkabuto 10 # weight
	1 # type
	FireOtakara 10 # weight
	1 # type
	WaterOtakara 10 # weight
	1 # type
	Sokkuri 50 # weight
	0 # type
	Tanpopo 5 # weight
	6 # type
	Watage 5 # weight
	6 # type
}
# ItemInfo
{
	2 # num
	dia_b_green 10 # weight
	apple_blue 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 6 # CurrentSublevelIndex
	{f001} 4 6 # CurrentSublevelIndex
	{f002} 4 23 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt # UnitFile
	{f009} -1 kusachi_light_lv0.ini # LightFile
	{f00A} -1 desert # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	9 # num
	BlueChappy 10 # weight
	1 # type
	BlueKochappy 50 # weight
	1 # type
	Jigumo 20 # weight
	0 # type
	Wealthy 20 # weight
	0 # type
	Frog 10 # weight
	0 # type
	Kabuto 10 # weight
	1 # type
	Hana 10 # weight
	1 # type
	Magaret 5 # weight
	6 # type
	Clover 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	kan_iwate 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 7 # CurrentSublevelIndex
	{f001} 4 7 # CurrentSublevelIndex
	{f002} 4 24 # EntityTotal
	{f003} 4 2 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_pool_tree.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 treehouse # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	9 # num
	Sarai 20 # weight
	0 # type
	Demon 10 # weight
	0 # type
	Tank 20 # weight
	0 # type
	ElecOtakara 10 # weight
	1 # type
	ElecBug 20 # weight
	1 # type
	Fart 10 # weight
	1 # type
	ElecHiba 50 # weight
	5 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	2 # num
	g_futa_koiwai 10 # weight
	g_futa_kitaama 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 8 # CurrentSublevelIndex
	{f001} 4 8 # CurrentSublevelIndex
	{f002} 4 29 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 1 # Geyser
	{f008} -1 1_MAT_ike_kusachi.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 autumn # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	9 # num
	KumaKochappy 50 # weight
	0 # type
	Mar 10 # weight
	1 # type
	Hanachirashi 10 # weight
	1 # type
	Kogane 10 # weight
	1 # type
	Wealthy 10 # weight
	1 # type
	ElecHiba 50 # weight
	5 # type
	HikariKinoko 5 # weight
	6 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	whistle 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 9 # CurrentSublevelIndex
	{f001} 4 9 # CurrentSublevelIndex
	{f002} 4 34 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_north_volcano.txt # UnitFile
	{f009} -1 volcano_light.ini # LightFile
	{f00A} -1 volcano # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	$BombOtakara 10 # weight
	0 # type
	$BombOtakara 10 # weight
	1 # type
	Hiba 100 # weight
	5 # type
	Hiba 100 # weight
	0 # type
	Hiba 100 # weight
	1 # type
}
# ItemInfo
{
	1 # num
	milk_cap 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	RedPom 2 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 10 # CurrentSublevelIndex
	{f001} 4 10 # CurrentSublevelIndex
	{f002} 4 31 # EntityTotal
	{f003} 4 2 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 5 # RoomTotal
	{f006} 4 0.150000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_north_volcano.txt # UnitFile
	{f009} -1 volcano_light.ini # LightFile
	{f00A} -1 volcano # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	9 # num
	Wtank 50 # weight
	0 # type
	FireChappy 30 # weight
	1 # type
	Fart 20 # weight
	1 # type
	BombSarai 20 # weight
	0 # type
	TamagoMushi 20 # weight
	0 # type
	ElecBug 20 # weight
	0 # type
	Rock 50 # weight
	1 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	2 # num
	kan_imuraya 10 # weight
	yoyo_red 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 11 # CurrentSublevelIndex
	{f001} 4 11 # CurrentSublevelIndex
	{f002} 4 33 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.050000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_water_volcano.txt # UnitFile
	{f009} -1 volcano_light.ini # LightFile
	{f00A} -1 volcano # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	10 # num
	KumaChappy 20 # weight
	0 # type
	MiniHoudai 20 # weight
	1 # type
	HikariKinoko 10 # weight
	6 # type
	FireOtakara 10 # weight
	0 # type
	ElecOtakara 10 # weight
	0 # type
	WaterOtakara 10 # weight
	1 # type
	GasOtakara 10 # weight
	1 # type
	Hiba 50 # weight
	5 # type
	ElecHiba 50 # weight
	5 # type
	GasHiba 50 # weight
	5 # type
}
# ItemInfo
{
	1 # num
	gum_tape 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 12 # CurrentSublevelIndex
	{f001} 4 12 # CurrentSublevelIndex
	{f002} 4 33 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.500000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_MAT_north_volcano.txt # UnitFile
	{f009} -1 volcano_light.ini # LightFile
	{f00A} -1 volcano # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 1 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	10 # num
	RedPom 10 # weight
	5 # type
	YellowPom 10 # weight
	5 # type
	BluePom 10 # weight
	5 # type
	WhitePom 10 # weight
	5 # type
	BlackPom 10 # weight
	5 # type
	RandPom 10 # weight
	5 # type
	Qurione 50 # weight
	0 # type
	Egg 50 # weight
	1 # type
	$Egg 50 # weight
	1 # type
	HikariKinoko 10 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	RandPom 2 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 13 # CurrentSublevelIndex
	{f001} 4 13 # CurrentSublevelIndex
	{f002} 4 3 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_MAT_boss_volcano.txt # UnitFile
	{f009} -1 volcano_light.ini # LightFile
	{f00A} -1 volcano # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 1 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	BigTreasure 10 # weight
	1 # type
	KareOoinu_s 1 # weight
	6 # type
	KareOoinu_l 1 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
