# CaveInfo
{
	{c000} 4 7 	# SublevelCount
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 20 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_4x4a_sewer.txt # UnitFile
	{f009} -1 hiroba_light.ini # LightFile
	{f00A} -1 sewer # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	Sarai 20 # weight
	0 # type
	Tobi 50 # weight
	1 # type
	BlueKochappy 20 # weight
	0 # type
	WaterOtakara 20 # weight
	0 # type
	GasHiba 50 # weight
	5 # type
	KareOoinu_s 2 # weight
	6 # type
	KareOoinu_l 2 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	sinkukan 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 11 # EntityTotal
	{f003} 4 2 # TreasureTotal
	{f004} 4 3 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.200000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_units_tako_sewer.txt # UnitFile
	{f009} -1 sewer_light.ini # LightFile
	{f00A} -1 sewer # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	Chappy 10 # weight
	0 # type
	BombSarai 10 # weight
	0 # type
	ElecOtakara 20 # weight
	1 # type
	Hiba 50 # weight
	5 # type
}
# ItemInfo
{
	2 # num
	sinkukan_b 10 # weight
	sinkukan_c 10 # weight
}
# GateInfo
{
	3 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	2 # num
	0 # captype
	RedPom 10 # weight
	1 # type
	0 # captype
	BluePom 10 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 33 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 2 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_pype4x4_sewer.txt # UnitFile
	{f009} -1 sewer_light.ini # LightFile
	{f00A} -1 sewer # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	12 # num
	PanModoki 10 # weight
	0 # type
	Fart_bolt_l 10 # weight
	1 # type
	Rkabuto_nut 10 # weight
	1 # type
	Rkabuto 10 # weight
	1 # type
	Kabuto 20 # weight
	1 # type
	Tank 20 # weight
	1 # type
	Wtank 20 # weight
	1 # type
	Hanachirashi 10 # weight
	1 # type
	Fuefuki 10 # weight
	0 # type
	ElecHiba 100 # weight
	5 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	gear 10 # weight
}
# GateInfo
{
	2 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	1 # num
	0 # captype
	YellowPom 10 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 14 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 1 # Geyser
	{f008} -1 1_MAT_manp_conc.txt # UnitFile
	{f009} -1 oootakara_light.ini # LightFile
	{f00A} -1 medieval # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	Qurione 20 # weight
	0 # type
	ShijimiChou 10 # weight
	1 # type
	Miulin 10 # weight
	1 # type
	KareOoinu_s 2 # weight
	6 # type
	KareOoinu_l 2 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	gum_tape_s 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	4 # num
	0 # captype
	RandPom 10 # weight
	1 # type
	0 # captype
	WhitePom 20 # weight
	1 # type
	0 # captype
	BlackPom 20 # weight
	1 # type
	0 # captype
	BluePom 10 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 4 # CurrentSublevelIndex
	{f001} 4 4 # CurrentSublevelIndex
	{f002} 4 31 # EntityTotal
	{f003} 4 3 # TreasureTotal
	{f004} 4 3 # GateTotal
	{f005} 4 4 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_pool_sewer.txt # UnitFile
	{f009} -1 sewer_light.ini # LightFile
	{f00A} -1 sewer # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	10 # num
	Tadpole 100 # weight
	1 # type
	Frog 10 # weight
	0 # type
	MaroFrog 10 # weight
	0 # type
	Demon 10 # weight
	0 # type
	Fuefuki 10 # weight
	0 # type
	PanModoki 10 # weight
	0 # type
	Fart 10 # weight
	0 # type
	BlueChappy 10 # weight
	0 # type
	Clover 5 # weight
	6 # type
	Zenmai 5 # weight
	6 # type
}
# ItemInfo
{
	3 # num
	tape_red 10 # weight
	tape_yellow 10 # weight
	chocoichigo_l 10 # weight
}
# GateInfo
{
	3 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	2 # num
	0 # captype
	WhitePom 20 # weight
	1 # type
	0 # captype
	BlackPom 20 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 5 # CurrentSublevelIndex
	{f001} 4 5 # CurrentSublevelIndex
	{f002} 4 24 # EntityTotal
	{f003} 4 3 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_ootakara_sewer.txt # UnitFile
	{f009} -1 sewer_light.ini # LightFile
	{f00A} -1 sewer # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	8 # num
	BombSarai 20 # weight
	1 # type
	MiniHoudai 20 # weight
	0 # type
	BlueChappy 10 # weight
	1 # type
	BombOtakara 20 # weight
	1 # type
	Rock 50 # weight
	0 # type
	GasHiba 50 # weight
	5 # type
	Tukushi 5 # weight
	6 # type
	Chiyogami 2 # weight
	6 # type
}
# ItemInfo
{
	3 # num
	futa_a_gold 10 # weight
	fire_helmet 10 # weight
	creap 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 6 # CurrentSublevelIndex
	{f001} 4 6 # CurrentSublevelIndex
	{f002} 4 11 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 1_units_large_toy.txt # UnitFile
	{f009} -1 forest_2_siro_light.ini # LightFile
	{f00A} -1 autumn # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 1 # MusicType
	{f013} 4 1 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	3 # num
	Houdai_fue_pullout 10 # weight
	0 # type
	DaiodoGreen 5 # weight
	6 # type
	DaiodoRed 5 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
