# CaveInfo
{
	{c000} 4 5 	# SublevelCount
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 21 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_4x4_tree.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	Sokkuri 50 # weight
	0 # type
	FireOtakara 40 # weight
	0 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	kinoko_doku 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	Egg 20 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 20 # EntityTotal
	{f003} 4 3 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_4x4c_tree.txt # UnitFile
	{f009} -1 key_light_lv0.ini # LightFile
	{f00A} -1 treehouse # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	8 # num
	FireOtakara 10 # weight
	0 # type
	ElecOtakara 10 # weight
	0 # type
	GasOtakara 10 # weight
	0 # type
	Fuefuki 10 # weight
	1 # type
	Tobi 20 # weight
	1 # type
	Tank 10 # weight
	1 # type
	KareOoinu_s 5 # weight
	6 # type
	Hiba 50 # weight
	5 # type
}
# ItemInfo
{
	3 # num
	donguri_l 10 # weight
	cookie_m_l 10 # weight
	bane_blue 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	3 # num
	0 # captype
	WhitePom 10 # weight
	1 # type
	0 # captype
	BlackPom 10 # weight
	1 # type
	0 # captype
	RedPom 10 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 23 # EntityTotal
	{f003} 4 2 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.200000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_saka_tree.txt # UnitFile
	{f009} -1 key_light_lv1.ini # LightFile
	{f00A} -1 treehouse # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	Armor 20 # weight
	0 # type
	Hana 20 # weight
	1 # type
	ElecOtakara 20 # weight
	1 # type
	KareOoinu_l 10 # weight
	6 # type
	ElecHiba 50 # weight
	5 # type
}
# ItemInfo
{
	2 # num
	tatebue 10 # weight
	kan_meidiya 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	$Egg 20 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 25 # EntityTotal
	{f003} 4 3 # TreasureTotal
	{f004} 4 4 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_ike_tree.txt # UnitFile
	{f009} -1 kusachi_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	13 # num
	FireOtakara 10 # weight
	0 # type
	ElecOtakara 10 # weight
	0 # type
	WaterOtakara 10 # weight
	0 # type
	GasOtakara 10 # weight
	0 # type
	Fart 10 # weight
	1 # type
	Armor 10 # weight
	1 # type
	Hana 10 # weight
	1 # type
	Hana 10 # weight
	5 # type
	Kabuto 10 # weight
	0 # type
	BlackMan 10 # weight
	1 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
	ElecHiba 50 # weight
	5 # type
}
# ItemInfo
{
	3 # num
	toy_cat 10 # weight
	kinoko_tubu 10 # weight
	bolt 10 # weight
}
# GateInfo
{
	4 # num
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 4 # CurrentSublevelIndex
	{f001} 4 4 # CurrentSublevelIndex
	{f002} 4 14 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 1 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.12 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_units_boss_tree.txt # UnitFile
	{f009} -1 oootakara_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 1 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	Damagumo_fue_wide 10 # weight
	8 # type
	Kogane 10 # weight
	1 # type
	KareOoinu_s 5 # weight
	6 # type
	KareOoinu_l 5 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	dia_c_red 10 # weight
}
# GateInfo
{
	1 # num
	gate 1000 # life
	1 # weight
}
# CapInfo
{
	1 # num
	0 # captype
	Egg 20 # weight
	1 # type
}
