# BaseGen file
13 	 # num gens
# basegen 0
{
	7 	# type [Start]
	0.000000 0.000000 0.000000 	# pos
	45.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	2 	# type [Item]
	-55.000000 0.000000 50.000000 	# pos
	180.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 2
{
	1 	# type [Teki B]
	45.000000 0.000000 -40.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	1 	# type [Teki B]
	-90.000000 0.000000 -100.000000 	# pos
	290.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 4
{
	1 	# type [Teki B]
	70.000000 0.000000 100.000000 	# pos
	45.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 5
{
	0 	# type [Teki A]
	-55.000000 0.000000 -45.000000 	# pos
	135.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 6
{
	0 	# type [Teki A]
	95.000000 0.000000 35.000000 	# pos
	270.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 7
{
	6 	# type [Plant]
	55.000000 20.000000 -140.000000 	# pos
	135.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 8
{
	6 	# type [Plant]
	135.000000 20.000000 -55.000000 	# pos
	135.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 9
{
	6 	# type [Plant]
	-55.000000 20.000000 135.000000 	# pos
	315.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 10
{
	6 	# type [Plant]
	-145.000000 20.000000 50.000000 	# pos
	315.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 11
{
	6 	# type [Plant]
	-10.000000 0.000000 -100.000000 	# pos
	180.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 12
{
	6 	# type [Plant]
	10.000000 0.000000 100.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
