10 	# numWayPoints
# waypoint 0
{
	0 	# index
	1 	# numLinks
	3 	# link 0
	340.000000 0.000000 255.000000 85.000000 
}
# waypoint 1
{
	1 	# index
	1 	# numLinks
	2 	# link 0
	-340.000000 0.000000 -255.000000 85.000000 
}
# waypoint 2
{
	2 	# index
	2 	# numLinks
	1 	# link 0
	6 	# link 1
	-135.000000 0.000000 -255.000000 60.000000 
}
# waypoint 3
{
	3 	# index
	3 	# numLinks
	0 	# link 0
	4 	# link 1
	5 	# link 2
	225.000000 0.000000 280.000000 60.000000 
}
# waypoint 4
{
	4 	# index
	2 	# numLinks
	3 	# link 0
	8 	# link 1
	225.000000 0.000000 150.000000 60.000000 
}
# waypoint 5
{
	5 	# index
	2 	# numLinks
	3 	# link 0
	7 	# link 1
	-135.000000 30.000000 280.000000 60.000000 
}
# waypoint 6
{
	6 	# index
	2 	# numLinks
	2 	# link 0
	8 	# link 1
	60.000000 0.000000 -255.000000 60.000000 
}
# waypoint 7
{
	7 	# index
	3 	# numLinks
	5 	# link 0
	2 	# link 1
	8 	# link 2
	-135.000000 40.000000 0.000000 100.000000 
}
# waypoint 8
{
	8 	# index
	2 	# numLinks
	6 	# link 0
	4 	# link 1
	145.000000 0.000000 0.000000 150.000000 
}
# waypoint 9
{
	9 	# index
	1 	# numLinks
	8 	# link 0
	55.000000 0.000000 115.000000 60.000000 
}
