# BaseGen file
15 	 # num gens
# basegen 0
{
	2 	# type [Item]
	250.000000 40.000000 -250.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	8 	# type [Teki F]
	260.000000 20.000000 -145.000000 	# pos
	260.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 2
{
	1 	# type [Teki B]
	-115.000000 0.000000 -230.000000 	# pos
	315.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	1 	# type [Teki B]
	-240.000000 0.000000 150.000000 	# pos
	60.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 4
{
	1 	# type [Teki B]
	85.000000 0.000000 95.000000 	# pos
	0.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 5
{
	0 	# type [Teki A]
	-145.000000 0.000000 170.000000 	# pos
	155.000000 	# ang
	85.000000 	# radius
	2 	# min num
	4 	# max num
}
# basegen 6
{
	0 	# type [Teki A]
	-155.000000 0.000000 -125.000000 	# pos
	230.000000 	# ang
	70.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 7
{
	4 	# type [FixObj]
	-115.000000 -10.000000 -100.000000 	# pos
	200.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 8
{
	6 	# type [Plant]
	260.000000 30.000000 255.000000 	# pos
	280.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 9
{
	6 	# type [Plant]
	260.000000 30.000000 170.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 10
{
	6 	# type [Plant]
	260.000000 30.000000 85.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 11
{
	6 	# type [Plant]
	260.000000 30.000000 0.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 12
{
	6 	# type [Plant]
	260.000000 30.000000 -85.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 13
{
	6 	# type [Plant]
	225.000000 30.000000 -85.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 14
{
	6 	# type [Plant]
	295.000000 30.000000 -85.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
