6 	# numWayPoints
# waypoint 0
{
	0 	# index
	1 	# numLinks
	3 	# link 0
	0.000000 0.000000 425.000000 85.000000 
}
# waypoint 1
{
	1 	# index
	2 	# numLinks
	2 	# link 0
	3 	# link 1
	150.000000 0.000000 0.000000 85.000000 
}
# waypoint 2
{
	2 	# index
	1 	# numLinks
	1 	# link 0
	0.000000 0.000000 -170.000000 85.000000 
}
# waypoint 3
{
	3 	# index
	2 	# numLinks
	1 	# link 0
	0 	# link 1
	0.000000 0.000000 255.000000 85.000000 
}
# waypoint 4
{
	4 	# index
	1 	# numLinks
	3 	# link 0
	-170.000000 0.000000 130.000000 85.000000 
}
# waypoint 5
{
	5 	# index
	1 	# numLinks
	2 	# link 0
	-170.000000 0.000000 -100.000000 85.000000 
}
