10 	# numWayPoints
# waypoint 0
{
	0 	# index
	1 	# numLinks
	5 	# link 0
	-170.000000 0.000000 -170.000000 85.000000 
}
# waypoint 1
{
	1 	# index
	1 	# numLinks
	6 	# link 0
	170.000000 0.000000 -170.000000 85.000000 
}
# waypoint 2
{
	2 	# index
	1 	# numLinks
	7 	# link 0
	255.000000 0.000000 85.000000 85.000000 
}
# waypoint 3
{
	3 	# index
	1 	# numLinks
	8 	# link 0
	-170.000000 0.000000 170.000000 85.000000 
}
# waypoint 4
{
	4 	# index
	1 	# numLinks
	8 	# link 0
	-255.000000 0.000000 85.000000 85.000000 
}
# waypoint 5
{
	5 	# index
	2 	# numLinks
	0 	# link 0
	9 	# link 1
	-170.000000 0.000000 -100.000000 60.000000 
}
# waypoint 6
{
	6 	# index
	2 	# numLinks
	9 	# link 0
	1 	# link 1
	170.000000 0.000000 -100.000000 60.000000 
}
# waypoint 7
{
	7 	# index
	2 	# numLinks
	9 	# link 0
	2 	# link 1
	170.000000 0.000000 85.000000 60.000000 
}
# waypoint 8
{
	8 	# index
	3 	# numLinks
	9 	# link 0
	4 	# link 1
	3 	# link 2
	-170.000000 0.000000 85.000000 60.000000 
}
# waypoint 9
{
	9 	# index
	4 	# numLinks
	5 	# link 0
	6 	# link 1
	7 	# link 2
	8 	# link 3
	0.000000 0.000000 0.000000 60.000000 
}
