# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 100 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 EC1_mid8_toy.txt 	# 使用ユニット
	{f009} -1 toy_dark.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 4 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	1	# num
	BlueKochappy 90 	# weight
	0 	# type
}
# ItemInfo
{
	2	# num
	be_dama_yellow 10
	juji_key 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0
	Egg 10
	1
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 1	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 EC2_orange_casino.txt 	# 使用ユニット
	{f009} -1 toy_dark.ini 	# 使用ライト
	{f00A} -1 casino	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	3 	# num
	YellowPom 10
	8
	GasHiba 20
	1
	KoChappy 30
	0
}
# ItemInfo
{
	1	# num
	map01 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0	# num
}
