#CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 CH10_1_special.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 4 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	8	# num
	KumaKochappy_flower_blue 90
	0
	Frog_compact 40
	1
	Demon_cookie_s_l 30
	0
	Mar_donutswhite 20
	1
	Fuefuki_channel 40
	1
	KingChappy_key 10
	8
	Watage 6
	6
	Clover 3
	6
}
# ItemInfo
{
	5	# num
	toy_ring_c_green 10
	bell_yellow 10
	gold_medal 10
	kouseki_suisyou 10
	baum_kuchen_s 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
