#CaveInfo
{
	{c000} 4 4	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 5	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH12_1_newmetal.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	1	# num
	Bomb 70
	0
}
# ItemInfo
{
	1	# num
	key 10
}
# GateInfo
{
	1 	# num
	gate 100
	1
}
# CapInfo
{
	0 	# num
}
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 7	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 12	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH12_2_newmetal.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	1	# num
	$Bomb 90
	0
}
# ItemInfo
{
	1	# num
	key 10
}
# GateInfo
{
	1 	# num
	gate 100
	1
}
# CapInfo
{
	0 	# num
}
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 6	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 16 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 8	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH12_3_newmetal.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	1	# num
	$BombOtakara 90
	1
}
# ItemInfo
{
	1	# num
	key 10
}
# GateInfo
{
	1 	# num
	gate 100
	1
}
# CapInfo
{
	0 	# num
}
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 10	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 12	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 CH12_4_newmetal.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	3	# num
	$BombOtakara 40
	0
	$Bomb 50
	0
	RandPom 30
	1
}
# ItemInfo
{
	3	# num
	key 10
	gold_medal 10
	silver_medal 10
}
# GateInfo
{
	1	# num
	gate 100
	1
}
# CapInfo
{
	0 	# num
}
