#CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 50	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH13_1_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 4 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	5	# num
	YellowKochappy_flower_red 80
	0
	YellowKochappy_flower_red 80
	0
	YellowKochappy_flower_red 80
	0
	YellowKochappy_flower_red 80
	1
	MiniHoudai_key 10
	1
}
# ItemInfo
{
	4	# num
	kan_kyokuyo 10
	bey_goma 10
	ichigo 10
	toy_dog 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
