# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 3	# アイテム最大数
	{f004} 4 5	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH17_1_conc.txt	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	6	# num
	SnakeCrow_key 10
	0
	SnakeCrow_joycon 10
	0
	SnakeCrow_substitute 10
	0
	SnakeCrow_sapper 10
	0
	SnakeCrow_hammer 10
	0
	Zenmai 6
	6
}
# ItemInfo
{
	3 	# num
	can 10
	stand 10
	badge 10
}
# GateInfo
{
	1 	# num
	gate 1000
	1
}
# CapInfo
{
	0 	# num
}
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0	# アイテム最大数
	{f004} 4 1	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 CH17_2_manh.txt	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	7 	# num
	SnakeWhole_key 10 	# weight
	1 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 2000
	1
}
# CapInfo
{
	0 	# num
}
# lillith wanted me to make this a cave lol