#CaveInfo
{
	{c000} 4 1	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f014} 4 20	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH26_1_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 tatami # VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f015} 4 1 	# Version
	{f016} 4 10
	{_eof} 
}
# TekiInfo
{
	8	# num
	BlackMan_key 10
	0
	BlackMan_chungus 10
	0
	BlackMan_chungus 10
	0
	$ElecBug_cookie_s 40
	1
	$MaroFrog_turi_uki 30
	1
	$2Bomb 40
	1
	Zenmai 5
	6
	Rock 6
	5
}
# ItemInfo
{
	5	# num
	j_block_red 10
	j_block_blue 10
	j_block_yellow 10
	j_block_white 10
	j_block_green 10
}
# GateInfo
{
	1 	# num
	gate 600
	1
}
# CapInfo
{
	1 	# num
	0
	Egg 20
	1
}
