# CaveInfo
{
	{c000} 4 1 	# SublevelCount
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 20 # EntityTotal
	{f003} 4 6 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 1 # RoomTotal
	{f006} 4 0.000000 # CorridorRatio
	{f007} 4 1 # Geyser
	{f008} -1 CH27_1_conveyor.txt # UnitFile
	{f009} -1 conveyor_cha.ini # LightFile
	{f00A} -1 build # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 20 # caps
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{_eof} 
}
# TekiInfo
{
	7 # num
	KumaKochappy_nut 70
	0
	BombSarai_sinkukan_c 30
	1
	Catfish_dia_b_red 20
	8
	Tobi_be_dama_red 50
	0
	Kabuto_turret 30
	1
	Demon_locket 20
	1
	DaiodoRed 6
	6
}
# ItemInfo
{
	5 # num
	key 10
	bane 10
	sbomb 10
	whistle 10
	nut_l 10
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
