#CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH2_1_soil.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	12	# num
	Hiba 60
	5
	Tank_dia_c_green 10
	0
	Tank_dia_c_green 10
	0
	Tank_dia_c_green 10
	1
	Hana_chocolate 10
	0
	Hana_chocowhite 10
	0
	Hana_key 10
	1
	Blackpom 10
	1
	Blackpom 10
	1
	Ooinu_s 4
	6
	Magaret 6
	6
	Kogane_donguri 10
	0
}
# ItemInfo
{
	6 	# num
	sensya 10
	badminton 10
	g_futa_daisen 10
	juji_key_fc 10
	otama 10
	dia_a_red 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0
	BlackPom 10
	1
}

