#CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH6_1_tuto.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 4 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	5	# num
	YellowKochappy_be_dama_yellow 90
	0
	YellowChappy_be_dama_yellow_l 50
	1
	Rkabuto_tape_blue 50
	1
	FireChappy_watch 20
	8
	SnakeCrow_key 10
	8
}
# ItemInfo
{
	4	# num
	kumakibori 10
	toy_teala 10
	denchi_1_red 10
	donutswhite_s 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
