#CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH7_1_forest.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 4 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	9	# num
	Kochappy_be_dama_blue 90
	0
	Hana_be_dama_blue_l 40
	1
	Armor_leaf_kare 50
	1
	UjiB_denchi_3_red 50
	0
	UjiA_teala_dia_b 50
	0
	SnakeCrow_key 10
	8
	SnakeCrow_futa_a_silver 30
	8
	Magaret 6
	6
	Ooinu_l 3
	6
}
# ItemInfo
{
	4	# num
	donutschoco_s 10
	g_futa_hiruzen 10
	bane_yellow 10
	ichigo_l 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
