#CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH8_1_yakushima.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 4 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	8	# num
	Tobi_be_dama_red 90
	0
	Frog_be_dama_red_l 50
	1
	Sarai_cookie_m_l 30
	1
	Tank_bane_red 30
	0
	KumaKochappy_toy_ring_b_red 50
	0
	Damagumo_key 10
	8
	Wakame_l 6
	6
	Wakame_s 3
	6
}
# ItemInfo
{
	5	# num
	denchi_2_red 10
	yoyo_blue 10
	nut_l 10
	g_futa_daisen 10
	turi_uki 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
