#CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CH9_1_last.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 4 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	8	# num
	BlueKochappy_momiji_normal 90
	0
	BlueChappy_chess_king_black 50
	1
	Armor_cookie 30
	1
	Wtank_kan_b_gold 30
	1
	UjiB_flower_blue 50
	0
	Hana_key 10
	8
	Hana_ichigo_l 50
	8
	Hanachirashi_yoyo_yellow 50
	6
}
# ItemInfo
{
	5	# num
	matu_bokkuri 10
	kinoko 10
	kuri 10
	tatebue 10
	bolt_l 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
