# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 0	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 100 	# キャップ最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 VS_3.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 casino 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 5 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Pelplant 100 	# weight
	0 	# type
	BlueKochappy 100 	# weight
	1 	# type
	HanaChirashi 20 	# weight
	8 	# type
	Pelplant 2 	# weight
	1 	# type
	Kochappy 2 	# weight
	0 	# type
	Egg 51 	# weight
	0 	# type
	UjiA 1 	# weight
	0 	# type
	Egg 1 	# weight
	5 	# type
	UjiB 1 	# weight
	5 	# type
	Rock 1 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 11 	# weight
	1 	# type
}
