# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 0	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 vs_forest.txt 	# 使用ユニット
	{f009} -1 hiroba_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Pelplant 70 	# weight
	8 	# type
	Hana_j_block_yellow 30 	# weight
	1 	# type
	ujib 60 	# weight
	0 	# typ
	armor 70 	# weight
	0 	# type
	Magaret 6
	6
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
