{
	{c000} 4 7 #number of floors
	{_eof} 
}
7 # number of Floors
{
	{f000} 4 0 	# Sublevel
	{f001} 4 0 	# Sublevel
	{f002} 4 20	# Max enemies
	{f003} 4 2 	# Max treasures
	{f004} 4 0 	# Max gates
	{f014} 4 40 	# Dead Ends
	{f005} 4 1 	# Rooms
	{f006} 4 0.000000 	# Corridor Ratio
	{f007} 4 0 	# Geyser
	{f008} -1 SC_1.txt 	# Unit File
	{f009} -1 toy_light_lv3.ini 	# Light File
	{f00A} -1 flooring	# SkyBox
	{f010} 4 0 	# Clogged Hole
	{f011} 4 0 	# Ambient sfx
	{f012} 4 0 	# Music Type
	{f013} 4 1 	# Invisible Floor
	{f015} 4 1 	# Version
	{_eof} 
}
# Enemy Info
{
	5 	# num
	BlueChappy_bey_goma 10 	# weight
	1 	# type
	Panmodoki 10 	# weight
	1 	# type
	ujia 50
	1
	bluekochappy 70 	# weight
	0 	# type
	chiyogami 6
	6
}
# ItemInfo
{
	1 	# num
	g_futa_daisen 10
}
# GateInfo
{
	0	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 30 # 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 10 # キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 SC_2.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0
	{f011} 4 0
	{f012} 4 0
	{f013} 4 1
	{f015} 4 1
	{_eof} 
}
# TekiInfo
{
	6 	# num
	panmodoki 10 	# weight
	1 	# type
	kumakochappy 40
	0
	Hanachirashi_tape_blue 10
	0
	ujib 40
	1
	ujia 50
	0
	sokkuri 40
	1
}
# ItemInfo
{
	1 	# num
	toy_ring_b_green 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 20 	# weight
	1 	# type
	0 	# captype
	$RandPom 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 40 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.1000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 SC_3.txt 	# 使用ユニット
	{f009} -1 toy_light_lv1.ini 	# 使用ライト
	{f00A} -1 hiroba	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Rkabuto_milk_cap 10 	# weight
	8 	# type
	Chappy 10
	0
	KoChappy 80
	1
	gashiba 40
	5
	chiyogami 3	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0
	egg 20
	1
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 SC_4.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 1 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Egg 40 	# weight
	0 	# type
	LeafChappy_compcube 10
	1
	kogane 10
	0
	zenmai 6 	# weight
	6 	# type
}
# ItemInfo
{
	0
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Randpom 10
	1 	# type
	0
	WhitePom 10
	1
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 90 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 SC_5.txt 	# 使用ユニット
	{f009} -1 casino_light.ini 	# 使用ライト
	{f00A} -1 casino 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 1 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	6 	# num
	kumakochappy 30
	0
	elechiba 50
	5
	ElecBug 40
	1
	KumaChappy_sinkukan 10
	0
	panmodoki 10
	0
	HikariKinoko 9 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	g_futa_hirosima 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	1 	# type
}

# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 50 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 SC_6.txt 	# 使用ユニット
	{f009} -1 SC_yard.ini 	# 使用ライト
	{f00A} -1 soil 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 4 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Hana 20
	0
	FireOtakara 30 	# weight
	1 	# type
	Fuefuki_chess_king_white 10 	# weight
	0 	# type
	GasOtakara 20 	# weight
	0 	# type
	Tobi 30 	# weight
	0 	# type
	panmodoki 10
	1
	magaret 6 	# weight
	6 	# type
	ooinu_s 6 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	chess_queen_black 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 SC_7.txt 	# 使用ユニット
	{f009} -1 SC_yard.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 1 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	5 	# num
	OoPanModoki_fue_wide 10 	# weight
	1 	# type
	ujia 80 	# weight
	0 	# type
	panmodoki 20
	1
	egg 30
	8
	Hiba 50 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	donutsichigo 10
	patty 10
	kan_imuraya 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 20 	# weight
	1 	# type
	0
	RandPom 10
	1
}