# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 GK1_mid_nor1_sand.txt 	# 使用ユニット
	{f009} -1 sand_light_lv0.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 5 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	3 	# num
	YellowKochappy 50 	# weight
	1 	# type
	Jigumo 10 	# weight
	0 	# type
	Jigumo 10
	0
}
# ItemInfo
{
	1 	# num
	kumakibori 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0
	egg 20
	1
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 55 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 GK2_mid_nor3_sand.txt 	# 使用ユニット
	{f009} -1 sand_light_lv0.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 5 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Frog 10 	# weight
	0 	# type
	Frog 10 	# weight
	0 	# type
	Tadpole 40 	# weight
	0 	# type
	UjiB 40 	# weight
	1 	# type
	Catfish 30 	# weight
	1 	# type
	GasHiba 50
	5
	Zenmai 8 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	kinoko 10 	# weight 
	toy_ring_a_red 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0
	BluePom 20
	1
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.10000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 GK3_cent_nor2_sand.txt 	# 使用ユニット
	{f009} -1 sand_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 5 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	5	# num
	MaroFrog 20 	# weight
	1 	# type
	MaroFrog_diamond_green 10
	0	
	Catfish 30 	# weight
	1 	# type
	wakame_l 2 	# weight
	6 	# type
	Zenmai 5
	6
}
# ItemInfo
{
	1 	# num
	flower_red 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 2500
	1
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	1 	# type
	0 	# captype
	$Egg 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 2	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 GK4_ike32_sand.txt 	# 使用ユニット
	{f009} -1 sand_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 3 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Rkabuto_sandbag 10 	# weight
	1 	# type
	YellowKochappy 60 	# weight
	0 	# type
	YellowChappy 20
	1
	Rkabuto 20 	# weight
	1 	# type
	Wakame_l 5
	6
}
# ItemInfo
{
	1 	# num
	compact 10 	# weight 
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0
	egg 30
	1
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 15	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 20 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 GK5_king_sand.txt 	# 使用ユニット
	{f009} -1 sand_light_lv1.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	7 	# num
	UmiMushiBlind_kan_iwate 10 	# weight
	1 	# type
	frog 10
	0
	frog 10
	0
	frog 10
	0
	YellowKochappy 50 	# weight
	0 	# type
	PanModoki 10 	# weight
	1 	# type
	wakame_l 8
	6
}
# ItemInfo
{
	1 	# num
	gnome 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0
	BluePom 10
	1
	0 	# captype
	$Egg 10 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 GK6_16x17_conc.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 5 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	8 	# num
	FireChappy_chocoichigo_l 10
	1
	rock 50
	1
	bluekochappy 70
	1
	Tank 30
	1
	FireOtakara 40
	0
	ooinu_s 5
	6
	ooinu_l 3
	6
	Egg 30 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	denchi_3_red 10
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 GK7_man77q_sand.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 5 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	1 	# num
	DangoMushi_fue_pullout 10 	# weight
	6	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 2000
	1
}
# CapInfo
{
	2 	# num
	0
	randpom 20
	1
	0
	egg 30
	1
}
