# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CS_1.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Tobi 50 	# weight
	1 	# type
	Sokkuri 70 	# weight
	1 	# type
	UjiB 40 	# weight
	0 	# type
	Sarai 10
	0
	Wakame_s 6 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	chocolate 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Sokkuri 20 	# weight
	1 	# type
	0 	# captype
	Egg 11 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 22 # 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CS_2.txt 	# 使用ユニット
	{f009} -1 HOB_redlightlv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Tank_cookie_m_l 10 	# weight
	0 	# type
	Tank 10 	# weight
	0	# type
	FireOtakara 30 	# weight
	1 	# type
	Frog 30
	1
	Hiba 30 	# weight
	1 	# type
	Hiba 40 	# weight
	5 	# type
	Wakame_s 4 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	toy_teala 10 	# weight 	
}
# GateInfo
{
	1 	# num
	gate 1200.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0
	$RedPom 10
	1
	0
	Egg 10
	1
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CS_3.txt 	# 使用ユニット
	{f009} -1 CS_elec_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Sarai 10 	# weight
	1 	# type
	ElecBug 40 	# weight
	0 	# type
	ElecOtakara 30
	1
	ElecHiba 40
	5
}
# ItemInfo
{
	2 	# num
	chocolate_l 10
	dia_b_blue 10 	# weight 	
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	$RandPom 10 	# weight
	1 	# type
	0 	# captype
	Egg 20 	# weight
	1 	# type
	0 	# captype
	$1Sarai 20 	# weight
	1 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f014} 4 50 	# キャップ最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CS_4.txt 	# 使用ユニット
	{f009} -1 HOB_redlightlv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Jigumo 10 	# weight
	0 	# type
	Jigumo 10 	# weight
	0 	# type
	Jigumo 10 	# weight
	0 	# type
	Catfish 50 	# weight
	1 	# type
	Marofrog 30
	1
	Hiba 60 	# weight
	5 	# type
	MaroFrog_kan_kyokuyo 10
	0
	Wakame_s 4 	# weight
	6 	# type
	Wakame_l 4 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	pokeball 10
}
# GateInfo
{
	1 	# num
	gate 800.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 CS_6.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Gasotakara 50 	# weight
	0 	# type
	Fireotakara 50 	# weight
	0 	# type
	Elecotakara 50 	# weight
	0 	# type
	KareOoinu_s 50 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	flask 10
}
# GateInfo
{
	1 	# num
	gate 1300
	1
}
# CapInfo
{
	2 	# num
	0
	egg 20
	1
	0
	randpom 10
	1
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f014} 4 0 	# キャップ最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 CS_7.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 2 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f015} 4 1 	# Version
	{_eof} 
}
# TekiInfo
{
	2 	# num
	Queen_radar_b 10 	# weight
	8 	# type
	HikariKinoko 4 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
