9 	# numWayPoints
# waypoint 0
{
	0 	# index
	1 	# numLinks
	7 	# link 0
	0.000000 0.000000 -340.000000 85.000000 
}
# waypoint 1
{
	1 	# index
	1 	# numLinks
	5 	# link 0
	340.000000 0.000000 340.000000 85.000000 
}
# waypoint 2
{
	2 	# index
	1 	# numLinks
	4 	# link 0
	-340.000000 0.000000 340.000000 85.000000 
}
# waypoint 3
{
	3 	# index
	5 	# numLinks
	7 	# link 0
	4 	# link 1
	5 	# link 2
	6 	# link 3
	8 	# link 4
	0.000000 0.000000 85.000000 85.000000 
}
# waypoint 4
{
	4 	# index
	3 	# numLinks
	6 	# link 0
	3 	# link 1
	2 	# link 2
	-300.000000 0.000000 85.000000 85.000000 
}
# waypoint 5
{
	5 	# index
	3 	# numLinks
	8 	# link 0
	3 	# link 1
	1 	# link 2
	300.000000 0.000000 85.000000 85.000000 
}
# waypoint 6
{
	6 	# index
	3 	# numLinks
	7 	# link 0
	4 	# link 1
	3 	# link 2
	-170.000000 0.000000 -85.000000 85.000000 
}
# waypoint 7
{
	7 	# index
	4 	# numLinks
	0 	# link 0
	8 	# link 1
	6 	# link 2
	3 	# link 3
	0.000000 0.000000 -170.000000 85.000000 
}
# waypoint 8
{
	8 	# index
	3 	# numLinks
	7 	# link 0
	5 	# link 1
	3 	# link 2
	170.000000 0.000000 -85.000000 85.000000 
}
