#
#
#	units definition file
#
#
4	# number of units
# cap_metal
{
	1 	# version
	cap_metal 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# item_cap_metal
{
	1 	# version
	item_cap_metal 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# room_cent_4_metal
{
	1 	# version
	room_cent_4_metal 	# foldername
	5 5 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	4 	# num doors
	0 	# index
	0 2 0 	# dir/offs/wpindex
	3 	# door links
	850.039917 1 1 	# dist/door-id/tekiflag
	850.039917 2 1 	# dist/door-id/tekiflag
	850.039917 3 1 	# dist/door-id/tekiflag
	1 	# index
	1 2 1 	# dir/offs/wpindex
	3 	# door links
	850.039917 0 1 	# dist/door-id/tekiflag
	850.039917 2 1 	# dist/door-id/tekiflag
	850.039917 3 1 	# dist/door-id/tekiflag
	2 	# index
	2 2 2 	# dir/offs/wpindex
	3 	# door links
	850.039917 0 1 	# dist/door-id/tekiflag
	850.039917 1 1 	# dist/door-id/tekiflag
	850.039917 3 1 	# dist/door-id/tekiflag
	3 	# index
	3 2 3 	# dir/offs/wpindex
	3 	# door links
	850.039917 0 1 	# dist/door-id/tekiflag
	850.039917 1 1 	# dist/door-id/tekiflag
	850.039917 2 1 	# dist/door-id/tekiflag
}
# room_north_1_metal
{
	1 	# version
	room_north_1_metal 	# foldername
	5 5 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	1 	# num doors
	0 	# index
	2 2 0 	# dir/offs/wpindex
	0 	# door links
}