#
#
#	units definition file
#
#
2 	# number of units
# item_cap_metal
{
	1 	# version
	item_cap_metal 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# room_mid1_6_metal
{
	1 	# version
	room_mid1_6_metal 	# foldername
	5 7 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	6 	# num doors
	0 	# index
	0 2 0 	# dir/offs/wpindex
	5 	# door links
	680.049377 1 1 	# dist/door-id/tekiflag
	1278.041748 2 1 	# dist/door-id/tekiflag
	1190.044678 3 1 	# dist/door-id/tekiflag
	1278.041504 4 1 	# dist/door-id/tekiflag
	680.051270 5 1 	# dist/door-id/tekiflag
	1 	# index
	1 1 1 	# dir/offs/wpindex
	5 	# door links
	680.049377 0 1 	# dist/door-id/tekiflag
	1448.060181 2 1 	# dist/door-id/tekiflag
	1360.063232 3 1 	# dist/door-id/tekiflag
	1448.059814 4 1 	# dist/door-id/tekiflag
	850.069763 5 1 	# dist/door-id/tekiflag
	2 	# index
	1 5 2 	# dir/offs/wpindex
	5 	# door links
	1278.041748 0 1 	# dist/door-id/tekiflag
	1448.060303 1 1 	# dist/door-id/tekiflag
	597.994812 3 1 	# dist/door-id/tekiflag
	850.008545 4 1 	# dist/door-id/tekiflag
	1448.062256 5 1 	# dist/door-id/tekiflag
	3 	# index
	2 2 3 	# dir/offs/wpindex
	5 	# door links
	1190.044678 0 1 	# dist/door-id/tekiflag
	1360.063232 1 1 	# dist/door-id/tekiflag
	597.994812 2 1 	# dist/door-id/tekiflag
	597.994446 4 1 	# dist/door-id/tekiflag
	1360.065186 5 1 	# dist/door-id/tekiflag
	4 	# index
	3 5 4 	# dir/offs/wpindex
	5 	# door links
	1278.041504 0 1 	# dist/door-id/tekiflag
	1448.060059 1 1 	# dist/door-id/tekiflag
	850.008545 2 1 	# dist/door-id/tekiflag
	597.994446 3 1 	# dist/door-id/tekiflag
	1448.061890 5 1 	# dist/door-id/tekiflag
	5 	# index
	3 1 5 	# dir/offs/wpindex
	5 	# door links
	680.051270 0 1 	# dist/door-id/tekiflag
	850.069763 1 1 	# dist/door-id/tekiflag
	1448.062134 2 1 	# dist/door-id/tekiflag
	1360.065186 3 1 	# dist/door-id/tekiflag
	1448.061768 4 1 	# dist/door-id/tekiflag
}