#
#
#	units definition file
#
#
2 	# number of units
# item_cap_metal
{
	1 	# version
	item_cap_metal 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# room_ari1_3_metal
{
	1 	# version
	room_ari1_3_metal 	# foldername
	8 8 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	3 	# num doors
	0 	# index
	0 2 0 	# dir/offs/wpindex
	2 	# door links
	1770.415527 1 1 	# dist/door-id/tekiflag
	1451.473389 2 1 	# dist/door-id/tekiflag
	1 	# index
	1 5 1 	# dir/offs/wpindex
	2 	# door links
	1770.415527 0 1 	# dist/door-id/tekiflag
	1330.382568 2 1 	# dist/door-id/tekiflag
	2 	# index
	2 2 2 	# dir/offs/wpindex
	2 	# door links
	1451.473389 0 1 	# dist/door-id/tekiflag
	1330.382568 1 1 	# dist/door-id/tekiflag
}