#	units definition file
3 	# number of units
# cap_pipe
{
	1 	# version
	cap_pipe 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# item_cap_pipe
{
	1 	# version
	item_cap_pipe 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# room_pool5x5_5_tile
{
	1 	# version
	room_pool5x5_5_tile 	# foldername
	5 5 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	5 	# num doors
	0 	# index
	0 2 0 	# dir/offs/wpindex
	4 	# door links
	1020.044495 1 1 	# dist/door-id/tekiflag
	1267.025757 2 1 	# dist/door-id/tekiflag
	1020.044495 3 1 	# dist/door-id/tekiflag
	510.013580 4 1 	# dist/door-id/tekiflag
	1 	# index
	1 3 1 	# dir/offs/wpindex
	4 	# door links
	1020.044495 0 1 	# dist/door-id/tekiflag
	850.039978 2 1 	# dist/door-id/tekiflag
	1097.021240 3 1 	# dist/door-id/tekiflag
	1360.053589 4 1 	# dist/door-id/tekiflag
	2 	# index
	2 1 2 	# dir/offs/wpindex
	4 	# door links
	1267.025635 0 1 	# dist/door-id/tekiflag
	850.039917 1 1 	# dist/door-id/tekiflag
	416.985687 3 1 	# dist/door-id/tekiflag
	927.016541 4 1 	# dist/door-id/tekiflag
	3 	# index
	3 3 3 	# dir/offs/wpindex
	4 	# door links
	1020.044495 0 1 	# dist/door-id/tekiflag
	1097.021118 1 1 	# dist/door-id/tekiflag
	416.985687 2 1 	# dist/door-id/tekiflag
	680.035400 4 1 	# dist/door-id/tekiflag
	4 	# index
	3 0 4 	# dir/offs/wpindex
	4 	# door links
	510.013580 0 1 	# dist/door-id/tekiflag
	1360.053589 1 1 	# dist/door-id/tekiflag
	927.016602 2 1 	# dist/door-id/tekiflag
	680.035400 3 1 	# dist/door-id/tekiflag
}