2	# number of units
# item_cap_toy
{
	1 	# version
	item_cap_toy 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# room_mid_8_toy
{
	1 	# version
	room_mid_8_toy 	# foldername
	6 6 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	8 	# num doors
	0 	# index
	0 2 0 	# dir/offs/wpindex
	7 	# door links
	510.013580 1 1 	# dist/door-id/tekiflag
	850.031311 2 1 	# dist/door-id/tekiflag
	1363.520020 3 1 	# dist/door-id/tekiflag
	1363.520020 4 1 	# dist/door-id/tekiflag
	1223.956543 5 1 	# dist/door-id/tekiflag
	1223.956543 6 1 	# dist/door-id/tekiflag
	510.022247 7 1 	# dist/door-id/tekiflag
	1 	# index
	0 4 1 	# dir/offs/wpindex
	7 	# door links
	510.013580 0 1 	# dist/door-id/tekiflag
	510.022247 2 1 	# dist/door-id/tekiflag
	1023.510925 3 1 	# dist/door-id/tekiflag
	1023.510925 4 1 	# dist/door-id/tekiflag
	1563.965576 5 1 	# dist/door-id/tekiflag
	1563.965576 6 1 	# dist/door-id/tekiflag
	850.031311 7 1 	# dist/door-id/tekiflag
	2 	# index
	1 1 2 	# dir/offs/wpindex
	7 	# door links
	850.031311 0 1 	# dist/door-id/tekiflag
	510.022217 1 1 	# dist/door-id/tekiflag
	1023.519531 3 1 	# dist/door-id/tekiflag
	1023.519531 4 1 	# dist/door-id/tekiflag
	1903.983398 5 1 	# dist/door-id/tekiflag
	1903.983398 6 1 	# dist/door-id/tekiflag
	1190.049072 7 1 	# dist/door-id/tekiflag
	3 	# index
	1 4 3 	# dir/offs/wpindex
	7 	# door links
	1363.520020 0 1 	# dist/door-id/tekiflag
	1023.510864 1 1 	# dist/door-id/tekiflag
	1023.519531 2 1 	# dist/door-id/tekiflag
	510.030884 4 1 	# dist/door-id/tekiflag
	2417.471924 5 1 	# dist/door-id/tekiflag
	2417.471924 6 1 	# dist/door-id/tekiflag
	1703.537598 7 1 	# dist/door-id/tekiflag
	4 	# index
	2 4 4 	# dir/offs/wpindex
	7 	# door links
	1363.520020 0 1 	# dist/door-id/tekiflag
	1023.510864 1 1 	# dist/door-id/tekiflag
	1023.519531 2 1 	# dist/door-id/tekiflag
	510.030884 3 1 	# dist/door-id/tekiflag
	2417.471924 5 1 	# dist/door-id/tekiflag
	2417.471924 6 1 	# dist/door-id/tekiflag
	1703.537598 7 1 	# dist/door-id/tekiflag
	5 	# index
	2 1 5 	# dir/offs/wpindex
	7 	# door links
	1223.956543 0 1 	# dist/door-id/tekiflag
	1563.965576 1 1 	# dist/door-id/tekiflag
	1903.983154 2 1 	# dist/door-id/tekiflag
	2417.471924 3 1 	# dist/door-id/tekiflag
	2417.471924 4 1 	# dist/door-id/tekiflag
	510.030884 6 1 	# dist/door-id/tekiflag
	1223.965088 7 1 	# dist/door-id/tekiflag
	6 	# index
	3 4 6 	# dir/offs/wpindex
	7 	# door links
	1223.956543 0 1 	# dist/door-id/tekiflag
	1563.965576 1 1 	# dist/door-id/tekiflag
	1903.983154 2 1 	# dist/door-id/tekiflag
	2417.471924 3 1 	# dist/door-id/tekiflag
	2417.471924 4 1 	# dist/door-id/tekiflag
	510.030884 5 1 	# dist/door-id/tekiflag
	1223.965088 7 1 	# dist/door-id/tekiflag
	7 	# index
	3 0 7 	# dir/offs/wpindex
	7 	# door links
	510.022217 0 1 	# dist/door-id/tekiflag
	850.031311 1 1 	# dist/door-id/tekiflag
	1190.049072 2 1 	# dist/door-id/tekiflag
	1703.537598 3 1 	# dist/door-id/tekiflag
	1703.537598 4 1 	# dist/door-id/tekiflag
	1223.965088 5 1 	# dist/door-id/tekiflag
	1223.965088 6 1 	# dist/door-id/tekiflag
}