#
#
#	units definition file
#
#
2 	# number of units
# item_cap_casino
{
	1 	# version
	item_cap_casino 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# room_mid_casino
{
	1 	# version
	room_mid_casino 	# foldername
	6 6 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	8 	# num doors
	0 	# index
	0 2 0 	# dir/offs/wpindex
	7 	# door links
	510.013580 1 1 	# dist/door-id/tekiflag
	709.503174 2 1 	# dist/door-id/tekiflag
	1163.391846 3 1 	# dist/door-id/tekiflag
	1163.391846 4 1 	# dist/door-id/tekiflag
	1100.039551 5 1 	# dist/door-id/tekiflag
	1100.039551 6 1 	# dist/door-id/tekiflag
	510.022247 7 1 	# dist/door-id/tekiflag
	1 	# index
	0 4 1 	# dir/offs/wpindex
	7 	# door links
	510.013580 0 1 	# dist/door-id/tekiflag
	481.745056 2 1 	# dist/door-id/tekiflag
	1023.314026 3 1 	# dist/door-id/tekiflag
	1023.314026 4 1 	# dist/door-id/tekiflag
	1224.156982 5 1 	# dist/door-id/tekiflag
	1224.156982 6 1 	# dist/door-id/tekiflag
	850.031311 7 1 	# dist/door-id/tekiflag
	2 	# index
	1 1 2 	# dir/offs/wpindex
	7 	# door links
	709.503235 0 1 	# dist/door-id/tekiflag
	481.745056 1 1 	# dist/door-id/tekiflag
	1055.057617 3 1 	# dist/door-id/tekiflag
	1055.057617 4 1 	# dist/door-id/tekiflag
	1255.900635 5 1 	# dist/door-id/tekiflag
	1255.900635 6 1 	# dist/door-id/tekiflag
	1049.520996 7 1 	# dist/door-id/tekiflag
	3 	# index
	1 4 3 	# dir/offs/wpindex
	7 	# door links
	1163.391968 0 1 	# dist/door-id/tekiflag
	1023.314087 1 1 	# dist/door-id/tekiflag
	1055.057617 2 1 	# dist/door-id/tekiflag
	510.030884 4 1 	# dist/door-id/tekiflag
	1023.519531 5 1 	# dist/door-id/tekiflag
	1023.519531 6 1 	# dist/door-id/tekiflag
	1428.950439 7 1 	# dist/door-id/tekiflag
	4 	# index
	2 4 4 	# dir/offs/wpindex
	7 	# door links
	1163.391968 0 1 	# dist/door-id/tekiflag
	1023.314087 1 1 	# dist/door-id/tekiflag
	1055.057617 2 1 	# dist/door-id/tekiflag
	510.030884 3 1 	# dist/door-id/tekiflag
	1023.519531 5 1 	# dist/door-id/tekiflag
	1023.519531 6 1 	# dist/door-id/tekiflag
	1428.950439 7 1 	# dist/door-id/tekiflag
	5 	# index
	2 1 5 	# dir/offs/wpindex
	7 	# door links
	1100.039673 0 1 	# dist/door-id/tekiflag
	1224.156982 1 1 	# dist/door-id/tekiflag
	1255.900635 2 1 	# dist/door-id/tekiflag
	1023.519531 3 1 	# dist/door-id/tekiflag
	1023.519531 4 1 	# dist/door-id/tekiflag
	510.030884 6 1 	# dist/door-id/tekiflag
	1207.311646 7 1 	# dist/door-id/tekiflag
	6 	# index
	3 4 6 	# dir/offs/wpindex
	7 	# door links
	1100.039673 0 1 	# dist/door-id/tekiflag
	1224.156982 1 1 	# dist/door-id/tekiflag
	1255.900635 2 1 	# dist/door-id/tekiflag
	1023.519531 3 1 	# dist/door-id/tekiflag
	1023.519531 4 1 	# dist/door-id/tekiflag
	510.030884 5 1 	# dist/door-id/tekiflag
	1207.311646 7 1 	# dist/door-id/tekiflag
	7 	# index
	3 0 7 	# dir/offs/wpindex
	7 	# door links
	510.022217 0 1 	# dist/door-id/tekiflag
	850.031311 1 1 	# dist/door-id/tekiflag
	1049.520996 2 1 	# dist/door-id/tekiflag
	1428.950684 3 1 	# dist/door-id/tekiflag
	1428.950684 4 1 	# dist/door-id/tekiflag
	1207.311523 5 1 	# dist/door-id/tekiflag
	1207.311523 6 1 	# dist/door-id/tekiflag
}