#
#
#	units definition file
#
#
3 	# number of units
# cap_tsuchi
{
	1 	# version
	cap_tsuchi 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# item_cap_tsuchi
{
	1 	# version
	item_cap_tsuchi 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# room_ike3_2_tsuchi
{
	1 	# version
	room_ike3_2_tsuchi 	# foldername
	7 6 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	2 	# num doors
	0 	# index
	0 3 0 	# dir/offs/wpindex
	1 	# door links
	1412.211182 1 1 	# dist/door-id/tekiflag
	1 	# index
	2 3 1 	# dir/offs/wpindex
	1 	# door links
	1412.211182 0 1 	# dist/door-id/tekiflag
}
