#
#
#	units definition file
#
#
3 	# number of units
# item_cap_newmetal
{
	1 	# version
	item_cap_newmetal 	# foldername
	1 1 	# dX/dZ ; cell size
	0 	# room type
	0 0 	# room Flags
	1 	# num doors
	0 	# index
	2 0 0 	# dir/offs/wpindex
	0 	# door links
}
# room_Oashi8x9_conc
{
	1 	# version
	room_Oashi8x9_newmetal	# foldername
	8 9 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	1 	# num doors
	0 	# index
	1 4 0 	# dir/offs/wpindex
	0 	# door links
}
# room_4x4b_4_newmetal
{
	1 	# version
	room_4x4b_4_newmetal 	# foldername
	4 4 	# dX/dZ ; cell size
	1 	# room type
	0 1 	# room Flags
	4 	# num doors
	0 	# index
	0 1 0 	# dir/offs/wpindex
	3 	# door links
	714.605530 1 1 	# dist/door-id/tekiflag
	714.605530 2 1 	# dist/door-id/tekiflag
	442.636169 3 1 	# dist/door-id/tekiflag
	1 	# index
	1 2 1 	# dir/offs/wpindex
	3 	# door links
	714.605530 0 1 	# dist/door-id/tekiflag
	442.636169 2 1 	# dist/door-id/tekiflag
	714.605530 3 1 	# dist/door-id/tekiflag
	2 	# index
	2 2 2 	# dir/offs/wpindex
	3 	# door links
	714.605530 0 1 	# dist/door-id/tekiflag
	442.636169 1 1 	# dist/door-id/tekiflag
	714.605530 3 1 	# dist/door-id/tekiflag
	3 	# index
	3 1 3 	# dir/offs/wpindex
	3 	# door links
	442.636169 0 1 	# dist/door-id/tekiflag
	714.605530 1 1 	# dist/door-id/tekiflag
	714.605530 2 1 	# dist/door-id/tekiflag
}