# BaseGen file
7 	 # num gens
# basegen 0
{
	2 	# type [FixObj]
	-85.000000 0.000000 85.000000 	# pos
	90.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	2 	# type [Item]
	0.000000 0.000000 -30.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 2
{
	0 	# type [Teki A]
	75.000000 0.000000 95.000000 	# pos
	0.000000 	# ang
	70.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 3
{
	1 	# type [Teki B]
	15.083933 0.000000 65.000000 	# pos
	55.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 4
{
	6 	# type [Plant]
	0.000000 20.000000 -135.000000 	# pos
	185.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 5
{
	6 	# type [Plant]
	-150.000000 20.000000 20.000000 	# pos
	275.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 6
{
	6 	# type [Plant]
	150.000000 20.000000 20.000000 	# pos
	95.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
