# BaseGen file
12 	 # num gens
# basegen 1
{
	7 	# type [Start]
	-150.000000 45.000000 115.000000 	# pos
	135.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 2
{
	4 	# type [Hole]
	230.000000 0.000000 60.000000 	# pos
	45.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	0 	# type [TekiA]
	75.000000 0.000000 200.000000 	# pos
	250.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 26
{
	0 	# type [TekiA]
	120.000000 80.000000 -110.000000 	# pos
	0.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 3
{
	0 	# type [TekiA]
	75.000000 0.000000 200.000000 	# pos
	250.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 26
{
	0 	# type [TekiA]
	120.000000 80.000000 -110.000000 	# pos
	0.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 3
{
	1 	# type [TekiB]
	70.000000 0.000000 60.000000 	# pos
	250.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 26
{
	1 	# type [TekiB]
	-110.000000 80.000000 -70.000000 	# pos
	0.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 26
{
	6 	# type [Plant]
	-80.000000 80.000000 200.000000 	# pos
	0.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 26
{
	6 	# type [Plant]
	200.000000 80.000000 100.000000 	# pos
	0.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 26
{
	6 	# type [Plant]
	100.000000 80.000000 200.000000 	# pos
	0.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}
# basegen 26
{
	6 	# type [Plant]
	50.000000 80.000000 2-00.000000 	# pos
	0.000000 	# ang
	60.000000 	# radius
	1 	# min num
	3 	# max num
}