# BaseGen file
11 	 # num gens
# basegen 0
{
	7 	# type [Start]
	-425.000000 0.000000 425.000000 	# pos
	135.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	7 	# type [Start]
	425.000000 0.000000 425.000000 	# pos
	225.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 2
{
	1 	# type [Teki B]
	0.000000 0.000000 0.000000 	# pos
	0.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	0 	# type [Teki A]
	425.000000 0.000000 -425.000000 	# pos
	315.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 4
{
	0 	# type [Teki A]
	-425.000000 0.000000 -425.000000 	# pos
	45.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 5
{
	0 	# type [Teki A]
	425.000000 0.000000 425.000000 	# pos
	315.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 6
{
	0 	# type [Teki A]
	-425.000000 0.000000 425.000000 	# pos
	45.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 7
{
	0 	# type [Item]
	193.000000 -80.000000 -147.000000 	# pos
	45.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 8
{
	0 	# type [Item]
	503.000000 -6.000000 198.000000 	# pos
	45.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 9
{
	0 	# type [Plant]
	501.000000 -7.000000 -255.000000 	# pos
	45.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 10
{
	0 	# type [Plant]
	-217.000000 -9.000000 -444.000000 	# pos
	45.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}
# basegen 11
{
	0 	# type [Plant]
	-250.000000 -9.000000 407.000000 	# pos
	45.000000 	# ang
	85.000000 	# radius
	1 	# min num
	4 	# max num
}

