10 	# numWayPoints
# waypoint 0
{
	0 	# index
	1 	# numLinks
	2 	# link 0
	170.000000 0.000000 -340.000000 85.000000 
}
# waypoint 1
{
	1 	# index
	1 	# numLinks
	6 	# link 0
	-170.000000 0.000000 340.000000 85.000000 
}
# waypoint 2
{
	2 	# index
	2 	# numLinks
	3 	# link 0
	0 	# link 1
	145.000000 0.000000 -205.000000 60.000000 
}
# waypoint 3
{
	3 	# index
	2 	# numLinks
	4 	# link 0
	2 	# link 1
	100.000000 0.000000 -60.000000 110.000000 
}
# waypoint 4
{
	4 	# index
	2 	# numLinks
	5 	# link 0
	3 	# link 1
	100.000000 0.000000 100.000000 60.000000 
}
# waypoint 5
{
	5 	# index
	2 	# numLinks
	6 	# link 0
	4 	# link 1
	100.000000 0.000000 255.000000 85.000000 
}
# waypoint 6
{
	6 	# index
	2 	# numLinks
	1 	# link 0
	5 	# link 1
	-170.000000 0.000000 280.000000 60.000000 
}
# waypoint 7
{
	7 	# index
	1 	# numLinks
	4 	# link 0
	-100.000000 0.000000 100.000000 50.000000 
}
# waypoint 8
{
	8 	# index
	1 	# numLinks
	7 	# link 0
	-100.000000 0.000000 -150.000000 50.000000 
}
# waypoint 9
{
	9 	# index
	1 	# numLinks
	2 	# link 0
	35.000000 0.000000 -235.000000 60.000000 
}
