5 	# numWayPoints
# waypoint 0
{
	0 	# index
	1 	# numLinks
	4 	# link 0
	0.000000 0.000000 -85.000000 85.000000 
}
# waypoint 1
{
	1 	# index
	1 	# numLinks
	4 	# link 0
	85.000000 0.000000 0.000000 85.000000 
}
# waypoint 2
{
	2 	# index
	1 	# numLinks
	4 	# link 0
	0.000000 0.000000 85.000000 85.000000 
}
# waypoint 3
{
	3 	# index
	1 	# numLinks
	4 	# link 0
	-85.000000 0.000000 0.000000 85.000000 
}
# waypoint 4
{
	4 	# index
	4 	# numLinks
	0 	# link 0
	1 	# link 1
	2 	# link 2
	3 	# link 3
	0.000000 0.000000 0.000000 85.000000 
}
