# BaseGen file
7 	 # num gens
# basegen 0
{
	7 	# type [Start]
	400.000000 0.000000 200.000000 	# pos
	180.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	4 	# type [FixObj]
	-440.000000 0.000000 -250.000000 	# pos
	45.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 19
{
	8 	# type [Teki F]
	0.000000 0.000000 0.000000 	# pos
	90.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 42
{
	6 	# type [Plant]
	-100.000000 0.000000 -240.000000 	# pos
	255.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 43
{
	6 	# type [Plant]
	240.000000 0.000000 240.000000 	# pos
	300.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 44
{
	6 	# type [Plant]
	-400.000000 0.000000 270.000000 	# pos
	40.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 45
{
	6 	# type [Plant]
	320.000000 0.000000 20.000000 	# pos
	160.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
