# BaseGen file
8 	 # num gens
# basegen 0
{
	2 	# type [Item]
	-150.000000 0.000000 -255.000000 	# pos
	90.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 1
{
	2 	# type [Item]
	150.000000 0.000000 0.000000 	# pos
	270.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 2
{
	2 	# type [Item]
	-150.000000 0.000000 255.000000 	# pos
	90.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 3
{
	1 	# type [Teki B]
	-10.000000 0.000000 -130.000000 	# pos
	190.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 4
{
	1 	# type [Teki B]
	5.000000 0.000000 150.000000 	# pos
	345.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 5
{
	6 	# type [Plant]
	150.000000 0.000000 -255.000000 	# pos
	270.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 6
{
	6 	# type [Plant]
	-150.000000 0.000000 0.000000 	# pos
	90.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
# basegen 7
{
	6 	# type [Plant]
	150.000000 0.000000 255.000000 	# pos
	270.000000 	# ang
	0.000000 	# radius
	1 	# min num
	1 	# max num
}
