9 # waypoint count 
{
	0 # index 
	1 # numLinks 
	5 # link 0 
	0.0 0.0 -425.0 85.0 
}
{
	1 # index 
	1 # numLinks 
	6 # link 0 
	425.0 0.0 0.0 85.0 
}
{
	2 # index 
	1 # numLinks 
	7 # link 0 
	0.0 0.0 425.0 85.0 
}
{
	3 # index 
	1 # numLinks 
	8 # link 0 
	-425.0 0.0 0.0 85.0 
}
{
	4 # index 
	4 # numLinks 
	5 # link 0 
	6 # link 1 
	7 # link 2 
	8 # link 3 
	0.0 0.0 0.0 130.0 
}
{
	5 # index 
	2 # numLinks 
	0 # link 0 
	4 # link 1 
	0.0 0.0 -200.0 70.0 
}
{
	6 # index 
	2 # numLinks 
	1 # link 0 
	4 # link 1 
	200.0 0.0 0.0 70.0 
}
{
	7 # index 
	2 # numLinks 
	2 # link 0 
	4 # link 1 
	0.0 0.0 200.0 70.0 
}
{
	8 # index 
	2 # numLinks 
	3 # link 0 
	4 # link 1 
	-200.0 0.0 0.0 70.0 
}
